1CV8LOG(ver 2.0)
2e5ed1b9-d11f-494a-9a43-ba2de66b742c

{20210323145219,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210323145219,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323154247,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323154251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323154251,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323154251,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323154258,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,4,0,
{0}
},
{20210323154258,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210323154347,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210323154348,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,6,0,
{0}
},
{20210323154348,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210323154550,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210323154550,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210323154632,C,
{243d27369ad80,490},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210323154632,U,
{243d27369ad80,490},1,1,2,3,9,I,"",2,
{"R",38:8265e840f20aa03c11eb8bde2cb22cd6},"евро",0,0,0,6,0,
{0}
},
{20210323154632,C,
{243d27369ad80,490},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210323154636,C,
{243d2736a49c0,5c8},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210323154636,U,
{243d2736a49c0,5c8},1,1,2,3,11,I,"",2,
{"R",38:8265e840f20aa03c11eb8bde2cb22cd6},"евро",0,0,0,6,0,
{0}
},
{20210323154636,C,
{243d2736a49c0,5c8},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210323154748,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210323160326,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323160327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323160332,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Валюты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Валюты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323160332,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Валюты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Валюты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323160337,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,10,0,
{0}
},
{20210323160337,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210323160539,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210323160539,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210323160603,C,
{243d2741c5bb0,be0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210323160603,U,
{243d2741c5bb0,be0},1,1,2,5,11,I,"",17,
{"U"},"",0,0,0,10,0,
{0}
},
{20210323160603,C,
{243d2741c5bb0,be0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210323161130,C,
{243d2744e4120,cf1},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210323161130,U,
{243d2744e4120,cf1},1,1,2,5,11,I,"",17,
{"U"},"",0,0,0,10,0,
{0}
},
{20210323161130,U,
{243d2744e4120,cf1},1,1,2,5,11,I,"",17,
{"U"},"",0,0,0,10,0,
{0}
},
{20210323161130,C,
{243d2744e4120,cf1},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210323161305,R,
{243d2745cc010,e5e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210323161305,R,
{243d2745cc010,e5e},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210323161351,R,
{243d27463c4f0,f13},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210323161351,R,
{243d27463c4f0,f13},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210323161709,C,
{243d27481fb50,fc8},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210323161709,U,
{243d27481fb50,fc8},1,1,2,5,11,I,"",17,
{"U"},"",0,0,0,10,0,
{0}
},
{20210323161709,C,
{243d27481fb50,fc8},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210323162214,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210323162923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323162924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323162925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323162925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323162929,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,14,0,
{0}
},
{20210323162929,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210323163039,C,
{243d274fd93f0,1315},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210323163039,U,
{243d274fd93f0,1315},1,1,2,7,11,I,"",17,
{"U"},"",0,0,0,14,0,
{0}
},
{20210323163039,C,
{243d274fd93f0,1315},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210323163040,C,
{243d274fdbb00,1429},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210323163040,U,
{243d274fdbb00,1429},1,1,2,7,11,I,"",17,
{"U"},"",0,0,0,14,0,
{0}
},
{20210323163040,U,
{243d274fdbb00,1429},1,1,2,7,11,I,"",17,
{"U"},"",0,0,0,14,0,
{0}
},
{20210323163040,C,
{243d274fdbb00,1429},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210323163126,C,
{243d27504bfe0,159a},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210323163126,U,
{243d27504bfe0,159a},1,1,2,7,11,I,"",17,
{"U"},"",0,0,0,14,0,
{0}
},
{20210323163126,C,
{243d27504bfe0,159a},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210323163127,C,
{243d27504e6f0,16ae},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210323163127,U,
{243d27504e6f0,16ae},1,1,2,7,11,I,"",17,
{"U"},"",0,0,0,14,0,
{0}
},
{20210323163127,U,
{243d27504e6f0,16ae},1,1,2,7,11,I,"",17,
{"U"},"",0,0,0,14,0,
{0}
},
{20210323163127,C,
{243d27504e6f0,16ae},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210323163130,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210323163130,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210323163201,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210323163207,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,18,0,
{0}
},
{20210323163207,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210323163408,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210323163408,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210323164208,C,
{243d27566b600,1a61},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210323164208,U,
{243d27566b600,1a61},1,1,2,9,11,I,"",17,
{"U"},"",0,0,0,18,0,
{0}
},
{20210323164208,C,
{243d27566b600,1a61},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210323164851,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210323165821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323165822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323165825,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323165825,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323165830,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,22,0,
{0}
},
{20210323165830,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210323165836,C,
{243d275fd77c0,1fef},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210323165836,C,
{243d275fd77c0,1fef},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210323170026,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210323215126,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323215127,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323215138,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыЦен
Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323215138,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыЦен
Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323215439,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323215440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323215443,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323215443,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323215446,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,24,0,
{0}
},
{20210323215446,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323215648,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210323215648,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210323215703,C,
{243d280a9dbf0,2863},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323215703,U,
{243d280a9dbf0,2863},1,1,2,12,11,I,"",18,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323215703,C,
{243d280a9dbf0,2863},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323215705,C,
{243d280aa2a10,297a},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323215705,U,
{243d280aa2a10,297a},1,1,2,12,11,I,"",18,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323215705,U,
{243d280aa2a10,297a},1,1,2,12,11,I,"",18,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323215705,C,
{243d280aa2a10,297a},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323215851,C,
{243d280ba56b0,2aef},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323215851,U,
{243d280ba56b0,2aef},1,1,2,12,11,I,"",18,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323215851,U,
{243d280ba56b0,2aef},1,1,2,12,11,I,"",18,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323215851,C,
{243d280ba56b0,2aef},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323215854,C,
{243d280bacbe0,2c64},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323215854,U,
{243d280bacbe0,2c64},1,1,2,12,11,I,"",18,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323215854,U,
{243d280bacbe0,2c64},1,1,2,12,11,I,"",18,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323215854,C,
{243d280bacbe0,2c64},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323220027,C,
{243d280c8fcb0,2dd9},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323220027,U,
{243d280c8fcb0,2dd9},1,1,2,12,11,I,"",18,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323220027,U,
{243d280c8fcb0,2dd9},1,1,2,12,11,I,"",18,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323220027,C,
{243d280c8fcb0,2dd9},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323220257,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210323221104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323221106,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323221106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323221106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323221110,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,28,0,
{0}
},
{20210323221110,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210323221311,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210323221311,N,
{0,0},1,1,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210323221335,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210323221506,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,32,0,
{0}
},
{20210323221506,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210323221601,C,
{243d281578110,333a},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210323221601,U,
{243d281578110,333a},1,1,2,16,9,I,"",12,
{"R",84:8265e840f20aa03c11eb8c1495e4c15a},"пар",0,0,0,32,0,
{0}
},
{20210323221601,C,
{243d281578110,333a},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210323221603,C,
{243d28157cf30,347a},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210323221603,U,
{243d28157cf30,347a},1,1,2,16,11,I,"",12,
{"R",84:8265e840f20aa03c11eb8c1495e4c15a},"пар",0,0,0,32,0,
{0}
},
{20210323221603,C,
{243d28157cf30,347a},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210323221623,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210323221751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323221755,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323221756,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323221756,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323221756,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323221800,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,34,0,
{0}
},
{20210323221800,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323221912,C,
{243d28174a600,3845},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323221912,U,
{243d28174a600,3845},1,1,2,17,9,I,"",12,
{"R",84:8265e840f20aa03c11eb8c1507879f3f},"кор",0,0,0,34,0,
{0}
},
{20210323221912,C,
{243d28174a600,3845},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323221913,C,
{243d28174cd10,3985},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323221913,U,
{243d28174cd10,3985},1,1,2,17,11,I,"",12,
{"R",84:8265e840f20aa03c11eb8c1507879f3f},"кор",0,0,0,34,0,
{0}
},
{20210323221913,C,
{243d28174cd10,3985},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222001,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210323222001,N,
{0,0},1,1,3,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210323222002,C,
{243d2817c4720,3b60},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222002,U,
{243d2817c4720,3b60},1,1,2,17,9,I,"",12,
{"R",84:8265e840f20aa03c11eb8c1507879f40},"ящ",0,0,0,34,0,
{0}
},
{20210323222002,C,
{243d2817c4720,3b60},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222003,C,
{243d2817c6e30,3c9e},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222003,U,
{243d2817c6e30,3c9e},1,1,2,17,11,I,"",12,
{"R",84:8265e840f20aa03c11eb8c1507879f40},"ящ",0,0,0,34,0,
{0}
},
{20210323222003,C,
{243d2817c6e30,3c9e},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222059,C,
{243d28184f9b0,3ddd},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222059,U,
{243d28184f9b0,3ddd},1,1,2,17,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c023},"сапоги дет",0,0,0,34,0,
{0}
},
{20210323222059,C,
{243d28184f9b0,3ddd},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222101,C,
{243d2818547d0,3f2a},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222101,U,
{243d2818547d0,3f2a},1,1,2,17,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c023},"сапоги дет",0,0,0,34,0,
{0}
},
{20210323222101,C,
{243d2818547d0,3f2a},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222135,C,
{243d2818a77f0,4077},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222135,U,
{243d2818a77f0,4077},1,1,2,17,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c021},"сапоги ж",0,0,0,34,0,
{0}
},
{20210323222135,C,
{243d2818a77f0,4077},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222136,C,
{243d2818a9f00,41c0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222136,U,
{243d2818a9f00,41c0},1,1,2,17,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c021},"сапоги ж",0,0,0,34,0,
{0}
},
{20210323222136,C,
{243d2818a9f00,41c0},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222225,C,
{243d281921910,4309},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222225,U,
{243d281921910,4309},1,1,2,17,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c022},"сапоги м",0,0,0,34,0,
{0}
},
{20210323222225,C,
{243d281921910,4309},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222226,C,
{243d281924020,4452},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222226,U,
{243d281924020,4452},1,1,2,17,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c022},"сапоги м",0,0,0,34,0,
{0}
},
{20210323222226,C,
{243d281924020,4452},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222549,C,
{243d281b139d0,459b},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222549,U,
{243d281b139d0,459b},1,1,2,17,11,I,"",18,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222549,U,
{243d281b139d0,459b},1,1,2,17,11,I,"",18,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222549,C,
{243d281b139d0,459b},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323222604,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210323224801,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323224803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323224806,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323224806,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323224812,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,38,0,
{0}
},
{20210323224812,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210323224942,C,
{243d2828be260,4bd3},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210323224942,U,
{243d2828be260,4bd3},1,1,2,19,11,I,"",18,
{"U"},"",0,0,0,38,0,
{0}
},
{20210323224942,C,
{243d2828be260,4bd3},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210323224944,C,
{243d2828c3080,4cea},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210323224944,U,
{243d2828c3080,4cea},1,1,2,19,11,I,"",18,
{"U"},"",0,0,0,38,0,
{0}
},
{20210323224944,U,
{243d2828c3080,4cea},1,1,2,19,11,I,"",18,
{"U"},"",0,0,0,38,0,
{0}
},
{20210323224944,C,
{243d2828c3080,4cea},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210323225013,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210323225013,N,
{0,0},1,1,3,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210323225032,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210323233150,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323233151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323233151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323233151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323233429,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,42,0,
{0}
},
{20210323233429,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210323233630,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210323233630,N,
{0,0},1,1,3,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210323234127,C,
{243d28465ab70,51d2},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210323234127,U,
{243d28465ab70,51d2},1,1,2,21,11,I,"",17,
{"U"},"",0,0,0,42,0,
{0}
},
{20210323234127,C,
{243d28465ab70,51d2},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210323234237,R,
{243d2847059d0,52e9},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210323234237,R,
{243d2847059d0,52e9},1,1,2,21,14,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210323234310,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210323234519,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323234520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323234520,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323234520,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210323234523,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,46,0,
{0}
},
{20210323234523,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210323234621,C,
{243d2849287d0,55e1},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210323234621,U,
{243d2849287d0,55e1},1,1,2,23,11,I,"",17,
{"U"},"",0,0,0,46,0,
{0}
},
{20210323234621,C,
{243d2849287d0,55e1},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210323234724,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210323234724,N,
{0,0},1,1,3,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210323234849,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210324001613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324001614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324001619,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.НашиСотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324001619,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.НашиСотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324001623,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,50,0,
{0}
},
{20210324001623,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210324001758,N,
{0,0},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210324001922,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,52,0,
{0}
},
{20210324001922,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210324002123,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210324002123,N,
{0,0},1,1,3,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210324002150,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210324002230,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324002236,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324002309,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СписокСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324002309,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.СписокСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324002326,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,56,0,
{0}
},
{20210324002326,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210324002532,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210324002532,N,
{0,0},1,1,3,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210324002730,C,
{243d2860b4520,5fa7},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210324002730,U,
{243d2860b4520,5fa7},1,1,2,28,9,I,"",8,
{"R",70:8265e840f20aa03c11eb8c26f3e58e1d},"Иванов В.К.",0,0,0,56,0,
{0}
},
{20210324002730,C,
{243d2860b4520,5fa7},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210324002731,C,
{243d2860b6c30,60f3},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210324002731,U,
{243d2860b6c30,60f3},1,1,2,28,11,I,"",8,
{"R",70:8265e840f20aa03c11eb8c26f3e58e1d},"Иванов В.К.",0,0,0,56,0,
{0}
},
{20210324002731,C,
{243d2860b6c30,60f3},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210324002753,N,
{0,0},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210324003815,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324003816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324003817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324003817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324003824,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,60,0,
{0}
},
{20210324003824,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210324003935,N,
{0,0},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210324003948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324004218,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324120932,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210324120932,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324122355,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324122357,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324122400,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324122400,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуры
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324122405,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,4,0,
{0}
},
{20210324122405,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324122441,C,
{243d29fb14790,6a96},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324122441,U,
{243d29fb14790,6a96},1,1,2,2,11,I,"",18,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324122441,U,
{243d29fb14790,6a96},1,1,2,2,11,I,"",18,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324122441,C,
{243d29fb14790,6a96},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324122442,C,
{243d29fb16ea0,6c03},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324122442,U,
{243d29fb16ea0,6c03},1,1,2,2,11,I,"",18,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324122442,U,
{243d29fb16ea0,6c03},1,1,2,2,11,I,"",18,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324122442,C,
{243d29fb16ea0,6c03},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324122521,C,
{243d29fb76210,6d70},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324122521,U,
{243d29fb76210,6d70},1,1,2,2,11,I,"",18,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324122521,U,
{243d29fb76210,6d70},1,1,2,2,11,I,"",18,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324122521,C,
{243d29fb76210,6d70},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324122522,C,
{243d29fb78920,6edd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324122522,U,
{243d29fb78920,6edd},1,1,2,2,11,I,"",18,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324122522,U,
{243d29fb78920,6edd},1,1,2,2,11,I,"",18,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324122522,C,
{243d29fb78920,6edd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324122546,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324124749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324124750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324124750,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324124750,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324124754,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,6,0,
{0}
},
{20210324124754,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210324124955,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210324124955,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210324125018,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210324140044,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324140046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324140051,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.НашиСотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324140051,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.НашиСотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324140057,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,10,0,
{0}
},
{20210324140057,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210324140259,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210324140259,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210324140954,C,
{243d2a3749120,769c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210324140954,U,
{243d2a3749120,769c},1,1,2,5,11,I,"",19,
{"U"},"",0,0,0,10,0,
{0}
},
{20210324140954,C,
{243d2a3749120,769c},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210324140955,C,
{243d2a374b830,77b0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210324140955,U,
{243d2a374b830,77b0},1,1,2,5,11,I,"",19,
{"U"},"",0,0,0,10,0,
{0}
},
{20210324140955,U,
{243d2a374b830,77b0},1,1,2,5,11,I,"",19,
{"U"},"",0,0,0,10,0,
{0}
},
{20210324140955,C,
{243d2a374b830,77b0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210324141157,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210324142637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324142638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324142641,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.НашиСотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.НашиСотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324142641,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.НашиСотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.НашиСотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324142647,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,14,0,
{0}
},
{20210324142647,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210324142802,C,
{243d2a41a9520,7dd1},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210324142802,U,
{243d2a41a9520,7dd1},1,1,2,7,11,I,"",19,
{"U"},"",0,0,0,14,0,
{0}
},
{20210324142802,U,
{243d2a41a9520,7dd1},1,1,2,7,11,I,"",19,
{"U"},"",0,0,0,14,0,
{0}
},
{20210324142802,C,
{243d2a41a9520,7dd1},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210324142802,C,
{243d2a41a9520,7f42},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210324142802,U,
{243d2a41a9520,7f42},1,1,2,7,11,I,"",19,
{"U"},"",0,0,0,14,0,
{0}
},
{20210324142802,U,
{243d2a41a9520,7f42},1,1,2,7,11,I,"",19,
{"U"},"",0,0,0,14,0,
{0}
},
{20210324142802,C,
{243d2a41a9520,7f42},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210324142817,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210324143257,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324143258,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324143258,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324143258,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324143302,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,16,0,
{0}
},
{20210324143302,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210324143503,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210324143503,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210324143637,C,
{243d2a4692a50,8387},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210324143637,U,
{243d2a4692a50,8387},1,1,2,8,11,I,"",19,
{"U"},"",0,0,0,16,0,
{0}
},
{20210324143637,C,
{243d2a4692a50,8387},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210324143638,C,
{243d2a4695160,849b},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210324143638,U,
{243d2a4695160,849b},1,1,2,8,11,I,"",19,
{"U"},"",0,0,0,16,0,
{0}
},
{20210324143638,U,
{243d2a4695160,849b},1,1,2,8,11,I,"",19,
{"U"},"",0,0,0,16,0,
{0}
},
{20210324143638,C,
{243d2a4695160,849b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210324143716,N,
{0,0},1,1,2,8,15,E,"{Справочник.СписокСотрудников.Форма.ФормаЭлемента.Форма(6)}: Ошибка при установке значения атрибута контекста (Значение)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210324143732,N,
{0,0},1,1,2,8,15,E,"{Справочник.СписокСотрудников.Форма.ФормаЭлемента.Форма(6)}: Ошибка при установке значения атрибута контекста (Значение)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210324143831,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210324143913,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324143915,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324143915,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324143915,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324143920,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,20,0,
{0}
},
{20210324143920,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210324144121,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210324144121,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210324144309,C,
{243d2a4a4fad0,8b38},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210324144309,U,
{243d2a4a4fad0,8b38},1,1,2,10,9,I,"",8,
{"R",70:8265e840f20aa03c11eb8c9e7ca0b3f3},"Петров А.И.",0,0,0,20,0,
{0}
},
{20210324144309,C,
{243d2a4a4fad0,8b38},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210324144310,C,
{243d2a4a521e0,8c84},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210324144310,U,
{243d2a4a521e0,8c84},1,1,2,10,11,I,"",8,
{"R",70:8265e840f20aa03c11eb8c9e7ca0b3f3},"Петров А.И.",0,0,0,20,0,
{0}
},
{20210324144310,C,
{243d2a4a521e0,8c84},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210324144418,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210324151613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324151616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324151616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324151616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324161023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324161024,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324161027,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324161027,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324161136,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324182920,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210324182920,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324190331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324190508,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324190511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324190514,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324190514,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324191703,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,4,0,
{0}
},
{20210324191703,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324191811,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210324192850,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324192857,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324192857,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324192857,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324192935,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324194421,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324194422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324194424,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныНоменклатуры2",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324194424,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныНоменклатуры2",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324194429,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,6,0,
{0}
},
{20210324194429,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210324194630,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210324194630,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210324201748,C,
{243d2b09ccac0,9ba8},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210324201748,U,
{243d2b09ccac0,9ba8},1,1,2,3,9,I,"",14,
{"R",86:8265e840f20aa03c11eb8ccd3c906d69},"Опт",0,0,0,6,0,
{0}
},
{20210324201748,C,
{243d2b09ccac0,9ba8},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210324201754,C,
{243d2b09db520,9ce2},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210324201754,U,
{243d2b09db520,9ce2},1,1,2,3,11,I,"",20,
{"U"},"",0,0,0,6,0,
{0}
},
{20210324201754,C,
{243d2b09db520,9ce2},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210324201801,C,
{243d2b09ec690,9df3},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210324201801,U,
{243d2b09ec690,9df3},1,1,2,3,11,I,"",20,
{"U"},"",0,0,0,6,0,
{0}
},
{20210324201801,C,
{243d2b09ec690,9df3},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210324201831,C,
{243d2b0a35a70,9f04},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210324201831,U,
{243d2b0a35a70,9f04},1,1,2,3,11,I,"",20,
{"U"},"",0,0,0,6,0,
{0}
},
{20210324201831,C,
{243d2b0a35a70,9f04},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210324201952,C,
{243d2b0afb680,a015},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210324201952,U,
{243d2b0afb680,a015},1,1,2,3,11,I,"",20,
{"U"},"",0,0,0,6,0,
{0}
},
{20210324201952,C,
{243d2b0afb680,a015},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210324202609,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324202614,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210324202614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324202614,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324202614,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324210250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324210252,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324210252,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",21,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210324210255,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипыКонтактнойИнформации
Новый объект: РегистрСведений.КонтактнаяИнформация
Новый объект: Справочник.ВидыКонтактнойИнформации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324210255,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипыКонтактнойИнформации
Новый объект: РегистрСведений.КонтактнаяИнформация
Новый объект: Справочник.ВидыКонтактнойИнформации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210324210358,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325124408,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210325124408,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325125336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325125337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325125337,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325125337,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325125341,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,4,0,
{0}
},
{20210325125341,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210325125403,N,
{0,0},1,1,2,2,15,E,"{Справочник.Валюты.Форма.ФормаЭлемента1.Форма(8)}: Преобразование значения к типу Дата не может быть выполнено",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210325125424,N,
{0,0},1,1,2,2,15,E,"{Справочник.Валюты.Форма.ФормаЭлемента1.Форма(8)}: Преобразование значения к типу Дата не может быть выполнено",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210325125451,N,
{0,0},1,1,2,2,15,E,"{Справочник.Валюты.Форма.ФормаЭлемента1.Форма(8)}: Преобразование значения к типу Дата не может быть выполнено",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210325125542,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210325125542,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210325130034,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210325130412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325130413,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325130413,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325130413,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325130419,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,8,0,
{0}
},
{20210325130419,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210325130541,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210325130607,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325130607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325130607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325130607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325130608,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,10,0,
{0}
},
{20210325130608,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210325130640,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210325131915,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325131916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325131916,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325131916,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325131919,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,12,0,
{0}
},
{20210325131919,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210325132053,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210325132537,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325132538,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325132538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325132538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325132541,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,14,0,
{0}
},
{20210325132541,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210325132726,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210325132829,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325132830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325132830,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325132830,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325132833,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,16,0,
{0}
},
{20210325132833,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210325132925,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210325133147,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325133147,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325133147,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325133147,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325133150,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,18,0,
{0}
},
{20210325133150,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210325133351,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210325133351,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210325133453,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210325133937,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,22,0,
{0}
},
{20210325133937,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210325134037,C,
{243d2d5e81050,bd4e},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210325134037,U,
{243d2d5e81050,bd4e},1,1,2,11,11,I,"",17,
{"U"},"",0,0,0,22,0,
{0}
},
{20210325134037,C,
{243d2d5e81050,bd4e},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210325134057,C,
{243d2d5eb1d90,be65},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210325134057,U,
{243d2d5eb1d90,be65},1,1,2,11,11,I,"",17,
{"U"},"",0,0,0,22,0,
{0}
},
{20210325134057,U,
{243d2d5eb1d90,be65},1,1,2,11,11,I,"",17,
{"U"},"",0,0,0,22,0,
{0}
},
{20210325134057,C,
{243d2d5eb1d90,be65},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210325134119,C,
{243d2d5ee78f0,bfda},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210325134119,U,
{243d2d5ee78f0,bfda},1,1,2,11,11,I,"",17,
{"U"},"",0,0,0,22,0,
{0}
},
{20210325134119,U,
{243d2d5ee78f0,bfda},1,1,2,11,11,I,"",17,
{"U"},"",0,0,0,22,0,
{0}
},
{20210325134119,C,
{243d2d5ee78f0,bfda},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210325134138,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210325134138,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210325134206,C,
{243d2d5f5a4e0,c1e9},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210325134206,U,
{243d2d5f5a4e0,c1e9},1,1,2,11,11,I,"",17,
{"U"},"",0,0,0,22,0,
{0}
},
{20210325134206,C,
{243d2d5f5a4e0,c1e9},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210325134319,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210325135735,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,26,0,
{0}
},
{20210325135735,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210325135751,N,
{0,0},1,1,2,13,15,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(6)}: Поле объекта не обнаружено (ВидовТоваров)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210325135933,N,
{0,0},1,1,2,13,15,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(6)}: Поле объекта не обнаружено (ВидовТоваров)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210325135936,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210325135936,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210325140006,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210325140134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325140134,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325140134,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325140134,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325140140,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,30,0,
{0}
},
{20210325140140,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210325140153,N,
{0,0},1,1,2,15,15,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(11)}: Поле объекта не обнаружено (ЦветаТекста)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210325140341,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210325140341,N,
{0,0},1,1,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210325140341,N,
{0,0},1,1,2,15,15,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(11)}: Поле объекта не обнаружено (ЦветаТекста)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210325140348,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210325140357,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325140358,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325140358,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325140358,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325140402,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,34,0,
{0}
},
{20210325140402,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210325140603,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210325140603,N,
{0,0},1,1,3,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210325141011,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210325141325,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,38,0,
{0}
},
{20210325141325,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210325141526,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210325141526,N,
{0,0},1,1,3,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210325141534,C,
{243d2d7280a60,cff6},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210325141534,U,
{243d2d7280a60,cff6},1,1,2,19,9,I,"",3,
{"R",39:8265e840f20aa03c11eb8d63cc48741a},"ремонт",0,0,0,38,0,
{0}
},
{20210325141534,C,
{243d2d7280a60,cff6},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210325141534,N,
{0,0},1,1,2,19,15,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(7)}: Поле объекта не обнаружено (Базовый)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210325141607,N,
{0,0},1,1,2,19,15,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(7)}: Поле объекта не обнаружено (Базовый)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210325141841,C,
{243d2d7449310,d31d},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210325141841,U,
{243d2d7449310,d31d},1,1,2,19,9,I,"",3,
{"R",39:8265e840f20aa03c11eb8d63cc48741b},"доставка пиццы",0,0,0,38,0,
{0}
},
{20210325141841,C,
{243d2d7449310,d31d},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210325141841,N,
{0,0},1,1,2,19,15,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(7)}: Поле объекта не обнаружено (Базовый)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210325142240,N,
{0,0},1,1,2,19,15,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(7)}: Поле объекта не обнаружено (Базовый)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210325142244,N,
{0,0},1,1,2,19,15,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(7)}: Поле объекта не обнаружено (Базовый)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210325142249,N,
{0,0},1,1,2,19,15,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(7)}: Поле объекта не обнаружено (Базовый)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210325142548,C,
{243d2d785bac0,d835},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210325142548,U,
{243d2d785bac0,d835},1,1,2,19,9,I,"",3,
{"R",39:8265e840f20aa03c11eb8d63cc48741c},"сандали дет",0,0,0,38,0,
{0}
},
{20210325142548,C,
{243d2d785bac0,d835},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210325142548,N,
{0,0},1,1,2,19,15,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(7)}: Поле объекта не обнаружено (Базовый)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210325142551,N,
{0,0},1,1,2,19,15,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(7)}: Поле объекта не обнаружено (Базовый)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210325142554,N,
{0,0},1,1,2,19,15,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(7)}: Поле объекта не обнаружено (Базовый)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210325142640,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210325142737,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325142738,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325142738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325142738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325142741,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,42,0,
{0}
},
{20210325142741,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210325142847,N,
{0,0},1,1,2,21,15,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(7)}: Поле объекта не обнаружено (Базовый)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210325142849,N,
{0,0},1,1,2,21,15,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(7)}: Поле объекта не обнаружено (Базовый)",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210325142943,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210325142943,N,
{0,0},1,1,3,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210325145553,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325145601,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210325145601,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325145601,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325145601,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325145607,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,46,0,
{0}
},
{20210325145607,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210325145620,N,
{0,0},1,1,2,23,15,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(7)}: Поле объекта не обнаружено (Базовый)",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210325145631,N,
{0,0},1,1,2,23,15,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(7)}: Поле объекта не обнаружено (Базовый)",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210325145637,N,
{0,0},1,1,2,23,15,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(7)}: Поле объекта не обнаружено (Базовый)",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210325145725,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210325145924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325145926,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325145926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325145926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325145930,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,48,0,
{0}
},
{20210325145930,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210325150014,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210325150119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325150120,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325150120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325150120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325150123,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,50,0,
{0}
},
{20210325150123,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210325150225,N,
{0,0},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210325150349,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325150350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325150350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325150350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325150353,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,52,0,
{0}
},
{20210325150353,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210325150504,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210325150608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325150609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325150609,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325150609,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325150611,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,54,0,
{0}
},
{20210325150611,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210325150643,N,
{0,0},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210325154001,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325154001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325154001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325154001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325154005,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,56,0,
{0}
},
{20210325154005,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210325154206,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210325154206,N,
{0,0},1,1,3,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210325154215,C,
{243d2da41a670,f1f8},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210325154215,U,
{243d2da41a670,f1f8},1,1,2,28,11,I,"",20,
{"U"},"",0,0,0,56,0,
{0}
},
{20210325154215,C,
{243d2da41a670,f1f8},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210325154345,C,
{243d2da4f6210,f30f},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210325154345,U,
{243d2da4f6210,f30f},1,1,2,28,11,I,"",20,
{"U"},"",0,0,0,56,0,
{0}
},
{20210325154345,C,
{243d2da4f6210,f30f},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210325154429,N,
{0,0},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210325154603,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,60,0,
{0}
},
{20210325154603,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210325154635,C,
{243d2da6952b0,f539},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210325154635,U,
{243d2da6952b0,f539},1,1,2,30,9,I,"",14,
{"R",86:8265e840f20aa03c11eb8d70831bd353},"розница",0,0,0,60,0,
{0}
},
{20210325154635,C,
{243d2da6952b0,f539},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210325154637,C,
{243d2da69a0d0,f681},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210325154637,U,
{243d2da69a0d0,f681},1,1,2,30,11,I,"",14,
{"R",86:8265e840f20aa03c11eb8d70831bd353},"розница",0,0,0,60,0,
{0}
},
{20210325154637,C,
{243d2da69a0d0,f681},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210325154719,C,
{243d2da700970,f7ca},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210325154719,U,
{243d2da700970,f7ca},1,1,2,30,9,I,"",14,
{"R",86:8265e840f20aa03c11eb8d70831bd354},"прочее",0,0,0,60,0,
{0}
},
{20210325154719,C,
{243d2da700970,f7ca},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210325154720,C,
{243d2da703080,f910},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210325154720,U,
{243d2da703080,f910},1,1,2,30,11,I,"",14,
{"R",86:8265e840f20aa03c11eb8d70831bd354},"прочее",0,0,0,60,0,
{0}
},
{20210325154720,C,
{243d2da703080,f910},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210325154750,C,
{243d2da74c460,fa57},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210325154750,U,
{243d2da74c460,fa57},1,1,2,30,11,I,"",20,
{"U"},"",0,0,0,60,0,
{0}
},
{20210325154750,U,
{243d2da74c460,fa57},1,1,2,30,11,I,"",20,
{"U"},"",0,0,0,60,0,
{0}
},
{20210325154750,C,
{243d2da74c460,fa57},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210325154752,C,
{243d2da751280,fbcc},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210325154752,U,
{243d2da751280,fbcc},1,1,2,30,11,I,"",20,
{"U"},"",0,0,0,60,0,
{0}
},
{20210325154752,U,
{243d2da751280,fbcc},1,1,2,30,11,I,"",20,
{"U"},"",0,0,0,60,0,
{0}
},
{20210325154752,C,
{243d2da751280,fbcc},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210325154804,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210325154804,N,
{0,0},1,1,3,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210325154813,N,
{0,0},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210325155532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325155532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325155532,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325155532,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325155539,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,64,0,
{0}
},
{20210325155539,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325155655,C,
{243d2dac7ed70,1001a},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325155655,U,
{243d2dac7ed70,1001a},1,1,2,32,9,I,"",21,
{"R",148:8265e840f20aa03c11eb8d71f4b311e7},"256798441",0,0,0,64,0,
{0}
},
{20210325155655,C,
{243d2dac7ed70,1001a},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325155656,C,
{243d2dac81480,10161},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325155656,U,
{243d2dac81480,10161},1,1,2,32,11,I,"",21,
{"R",148:8265e840f20aa03c11eb8d71f4b311e7},"256798441",0,0,0,64,0,
{0}
},
{20210325155656,C,
{243d2dac81480,10161},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325155741,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20210325155741,N,
{0,0},1,1,3,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20210325155826,C,
{243d2dad5d020,10343},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325155826,U,
{243d2dad5d020,10343},1,1,2,32,9,I,"",21,
{"R",148:8265e840f20aa03c11eb8d71f4b311e8},"г.Харьков, ул.Зелёная, 47",0,0,0,64,0,
{0}
},
{20210325155826,C,
{243d2dad5d020,10343},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325155830,C,
{243d2dad66c60,104ab},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325155830,U,
{243d2dad66c60,104ab},1,1,2,32,11,I,"",21,
{"R",148:8265e840f20aa03c11eb8d71f4b311e8},"г.Харьков, ул.Зелёная, 47",0,0,0,64,0,
{0}
},
{20210325155830,C,
{243d2dad66c60,104ab},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325155924,C,
{243d2dadea9c0,10614},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325155924,U,
{243d2dadea9c0,10614},1,1,2,32,11,I,"",21,
{"R",148:8265e840f20aa03c11eb8d71f4b311e7},"телефон",0,0,0,64,0,
{0}
},
{20210325155924,C,
{243d2dadea9c0,10614},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325155926,C,
{243d2dadef7e0,10761},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325155926,U,
{243d2dadef7e0,10761},1,1,2,32,11,I,"",21,
{"R",148:8265e840f20aa03c11eb8d71f4b311e7},"телефон",0,0,0,64,0,
{0}
},
{20210325155926,C,
{243d2dadef7e0,10761},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325155940,C,
{243d2dae11ac0,108ae},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325155940,U,
{243d2dae11ac0,108ae},1,1,2,32,11,I,"",21,
{"R",148:8265e840f20aa03c11eb8d71f4b311e8},"адрес",0,0,0,64,0,
{0}
},
{20210325155940,C,
{243d2dae11ac0,108ae},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325155941,C,
{243d2dae141d0,109f7},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325155941,U,
{243d2dae141d0,109f7},1,1,2,32,11,I,"",21,
{"R",148:8265e840f20aa03c11eb8d71f4b311e8},"адрес",0,0,0,64,0,
{0}
},
{20210325155941,C,
{243d2dae141d0,109f7},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325160031,C,
{243d2dae8e2f0,10b40},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325160031,U,
{243d2dae8e2f0,10b40},1,1,2,32,9,I,"",21,
{"R",148:8265e840f20aa03c11eb8d71f4b311e9},"адрес электронной почты",0,0,0,64,0,
{0}
},
{20210325160031,C,
{243d2dae8e2f0,10b40},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325160031,C,
{243d2dae8e2f0,10caa},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325160031,U,
{243d2dae8e2f0,10caa},1,1,2,32,11,I,"",21,
{"R",148:8265e840f20aa03c11eb8d71f4b311e9},"адрес электронной почты",0,0,0,64,0,
{0}
},
{20210325160031,C,
{243d2dae8e2f0,10caa},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325160053,C,
{243d2daec3e50,10e15},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325160053,U,
{243d2daec3e50,10e15},1,1,2,32,11,I,"",21,
{"R",148:8265e840f20aa03c11eb8d71f4b311e8},"адрес проживания",0,0,0,64,0,
{0}
},
{20210325160053,C,
{243d2daec3e50,10e15},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325160055,C,
{243d2daec8c70,10f73},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325160055,U,
{243d2daec8c70,10f73},1,1,2,32,11,I,"",21,
{"R",148:8265e840f20aa03c11eb8d71f4b311e8},"адрес проживания",0,0,0,64,0,
{0}
},
{20210325160055,C,
{243d2daec8c70,10f73},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325160115,C,
{243d2daef99b0,110d1},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325160115,U,
{243d2daef99b0,110d1},1,1,2,32,11,I,"",21,
{"R",148:8265e840f20aa03c11eb8d71f4b311e7},"телефон мобильный",0,0,0,64,0,
{0}
},
{20210325160115,C,
{243d2daef99b0,110d1},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325160116,C,
{243d2daefc0c0,11231},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325160116,U,
{243d2daefc0c0,11231},1,1,2,32,11,I,"",21,
{"R",148:8265e840f20aa03c11eb8d71f4b311e7},"телефон мобильный",0,0,0,64,0,
{0}
},
{20210325160116,C,
{243d2daefc0c0,11231},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325160128,N,
{0,0},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210325165934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325165935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325165939,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ВидыКонтактнойИнформации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325165939,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ВидыКонтактнойИнформации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325171207,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325171209,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325171209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325171209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325171213,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,68,0,
{0}
},
{20210325171213,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210325171338,C,
{243d2dd864a20,117c0},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210325171338,U,
{243d2dd864a20,117c0},1,1,2,34,9,I,"",15,
{"R",87:8265e840f20aa03c11eb8d7cacab2c15},"Сидоров А.О.",0,0,0,68,0,
{0}
},
{20210325171338,C,
{243d2dd864a20,117c0},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210325171341,C,
{243d2dd86bf50,11912},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210325171341,U,
{243d2dd86bf50,11912},1,1,2,34,11,I,"",15,
{"R",87:8265e840f20aa03c11eb8d7cacab2c15},"Сидоров А.О.",0,0,0,68,0,
{0}
},
{20210325171341,C,
{243d2dd86bf50,11912},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210325171415,N,
{0,0},1,1,3,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20210325171415,N,
{0,0},1,1,3,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20210325171452,C,
{243d2dd9194c0,11aff},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210325171452,U,
{243d2dd9194c0,11aff},1,1,2,34,9,I,"",15,
{"R",87:8265e840f20aa03c11eb8d7cacab2c16},"Аненкова Елена Павловна",0,0,0,68,0,
{0}
},
{20210325171452,C,
{243d2dd9194c0,11aff},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210325171506,N,
{0,0},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210325200642,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325200643,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325200643,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",22,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210325200655,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВнешниеОбработки
Объект изменен: РегистрСведений.КонтактнаяИнформация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325200655,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВнешниеОбработки
Объект изменен: РегистрСведений.КонтактнаяИнформация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325200700,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,72,0,
{0}
},
{20210325200700,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210325200823,N,
{0,0},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210325202245,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325202246,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325202250,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыОбработки
Объект изменен: Справочник.ВнешниеОбработки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ВнешниеОбработки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325202250,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыОбработки
Объект изменен: Справочник.ВнешниеОбработки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ВнешниеОбработки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325202404,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325202406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325202406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210325202406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326123428,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210326123428,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326123931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326123931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326123931,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326123931,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326123933,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,4,0,
{0}
},
{20210326123933,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210326124102,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210326152109,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326152109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326152112,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326152112,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326152118,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,6,0,
{0}
},
{20210326152118,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210326152220,C,
{243d30d0ae6c0,12c9d},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210326152220,U,
{243d30d0ae6c0,12c9d},1,1,2,3,11,I,"",23,
{"U"},"",0,0,0,6,0,
{0}
},
{20210326152220,C,
{243d30d0ae6c0,12c9d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210326152230,C,
{243d30d0c6d60,12db1},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210326152230,U,
{243d30d0c6d60,12db1},1,1,2,3,11,I,"",23,
{"U"},"",0,0,0,6,0,
{0}
},
{20210326152230,U,
{243d30d0c6d60,12db1},1,1,2,3,11,I,"",23,
{"U"},"",0,0,0,6,0,
{0}
},
{20210326152230,C,
{243d30d0c6d60,12db1},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210326152318,C,
{243d30d13c060,12f22},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210326152318,U,
{243d30d13c060,12f22},1,1,2,3,11,I,"",23,
{"U"},"",0,0,0,6,0,
{0}
},
{20210326152318,C,
{243d30d13c060,12f22},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210326152319,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210326152319,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210326152440,R,
{243d30d204380,130cc},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210326152440,R,
{243d30d204380,130cc},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210326152619,R,
{243d30d2f5eb0,13183},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210326152619,R,
{243d30d2f5eb0,13183},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210326153155,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210326160601,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326160604,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326160604,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326160604,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326160611,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326183207,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210326183207,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326194915,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326194930,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326194942,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326194944,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваровУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326194944,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваровУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326194951,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,4,0,
{0}
},
{20210326194951,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210326195152,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210326195152,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210326200007,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326200015,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210326200015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326200015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326200015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326200022,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,8,0,
{0}
},
{20210326200022,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210326200223,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210326200223,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210326200225,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210326200900,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326200903,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326200903,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326200903,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326202439,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326202442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326202442,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326202442,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326203325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326203326,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326203328,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВозвратПоставщику
Объект изменен: Документ.ПоступлениеТоваровУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваровУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326203328,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВозвратПоставщику
Объект изменен: Документ.ПоступлениеТоваровУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваровУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326210230,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326210237,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326210237,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326210237,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326210307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326211018,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326211018,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326211018,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326211018,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326211030,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326211332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326211335,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,12,0,
{0}
},
{20210326211335,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210326211510,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210326211525,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210326211635,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}