1CV8LOG(ver 2.0)
2e5ed1b9-d11f-494a-9a43-ba2de66b742c

{20210412130429,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210412130429,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412141955,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412141958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412142003,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412142003,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412142134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412142136,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412142136,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412142136,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412143256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412143315,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,4,0,
{0}
},
{20210412143315,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210412143445,N,
{0,0},1,1,2,2,15,E,"{Отчет.Продажи.Форма.ФормаОтчета.Форма(21)}: Ошибка при вызове метода контекста (ПолучитьФорму)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210412143516,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210412143516,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210412144133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412144137,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210412144137,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412144137,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412144137,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412144143,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,8,0,
{0}
},
{20210412144143,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210412144303,N,
{0,0},1,1,2,4,15,E,"{Отчет.Продажи.МодульОбъекта(26)}: Поле объекта не обнаружено (ПоНоменклатуре)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210412144344,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210412144344,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210412144554,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412144559,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210412144559,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412144559,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412144559,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412144609,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,12,0,
{0}
},
{20210412144609,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412144811,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210412144811,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210412145008,C,
{243d6775d3200,d09},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412145008,U,
{243d6775d3200,d09},1,1,2,6,9,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af1},"Поступление товаров услуг 00000000018 от 12.04.2021 14:50:08",0,0,0,12,0,
{0}
},
{20210412145008,U,
{243d6775d3200,d09},1,1,2,6,16,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af1},"Поступление товаров услуг 00000000018 от 12.04.2021 14:50:08",0,0,0,12,0,
{0}
},
{20210412145008,C,
{243d6775d3200,d09},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412145023,C,
{243d6775f7bf0,f69},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412145023,U,
{243d6775f7bf0,f69},1,1,2,6,11,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af1},"Поступление товаров услуг 00000000018 от 12.04.2021 14:50:23",0,0,0,12,0,
{0}
},
{20210412145023,U,
{243d6775f7bf0,f69},1,1,2,6,16,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af1},"Поступление товаров услуг 00000000018 от 12.04.2021 14:50:23",0,0,0,12,0,
{0}
},
{20210412145023,C,
{243d6775f7bf0,f69},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412145245,C,
{243d6777526d0,11ca},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412145245,U,
{243d6777526d0,11ca},1,1,2,6,9,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af2},"Поступление товаров услуг 00000000019 от 12.04.2021 14:52:45",0,0,0,12,0,
{0}
},
{20210412145245,U,
{243d6777526d0,11ca},1,1,2,6,16,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af2},"Поступление товаров услуг 00000000019 от 12.04.2021 14:52:45",0,0,0,12,0,
{0}
},
{20210412145245,C,
{243d6777526d0,11ca},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412145618,C,
{243d67795a720,142e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412145618,U,
{243d67795a720,142e},1,1,2,6,9,I,"",6,
{"R",50:95bae840f20aa03c11eb9b853a151af3},"Магазин ""Лучшая обувь""",0,0,0,12,0,
{0}
},
{20210412145618,C,
{243d67795a720,142e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412145903,C,
{243d677aed470,158e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412145903,U,
{243d677aed470,158e},1,1,2,6,9,I,"",6,
{"R",50:95bae840f20aa03c11eb9b853a151af4},"Фабрика ""Наша обувь""",0,0,0,12,0,
{0}
},
{20210412145903,C,
{243d677aed470,158e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412150136,C,
{243d677c62d00,16ea},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412150136,U,
{243d677c62d00,16ea},1,1,2,6,9,I,"",6,
{"R",50:95bae840f20aa03c11eb9b853a151af5},"Магазин ""Спорт""",0,0,0,12,0,
{0}
},
{20210412150136,C,
{243d677c62d00,16ea},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412150319,C,
{243d677d5e470,183d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412150319,U,
{243d677d5e470,183d},1,1,2,6,9,I,"",3,
{"R",39:95bae840f20aa03c11eb9b853a151af6},"кроссовки ж",0,0,0,12,0,
{0}
},
{20210412150319,C,
{243d677d5e470,183d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412150408,C,
{243d677dd5e80,1988},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412150408,U,
{243d677dd5e80,1988},1,1,2,6,9,I,"",3,
{"R",39:95bae840f20aa03c11eb9b853a151af7},"кроссовки м",0,0,0,12,0,
{0}
},
{20210412150408,C,
{243d677dd5e80,1988},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412150456,C,
{243d677e4b180,1ad3},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412150456,U,
{243d677e4b180,1ad3},1,1,2,6,9,I,"",3,
{"R",39:95bae840f20aa03c11eb9b853a151af8},"кроссовки дет",0,0,0,12,0,
{0}
},
{20210412150456,C,
{243d677e4b180,1ad3},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412150516,C,
{243d677e7bec0,1c22},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412150516,U,
{243d677e7bec0,1c22},1,1,2,6,11,I,"",3,
{"R",39:95bae840f20aa03c11eb9b853a151af6},"кроссовки ж",0,0,0,12,0,
{0}
},
{20210412150516,C,
{243d677e7bec0,1c22},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412150535,C,
{243d677eaa4f0,1d6e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412150535,U,
{243d677eaa4f0,1d6e},1,1,2,6,11,I,"",3,
{"R",39:95bae840f20aa03c11eb9b853a151af8},"кроссовки дет",0,0,0,12,0,
{0}
},
{20210412150535,C,
{243d677eaa4f0,1d6e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412150553,C,
{243d677ed6410,1ebe},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412150553,U,
{243d677ed6410,1ebe},1,1,2,6,11,I,"",3,
{"R",39:8265e840f20aa03c11eb8d63cc48741c},"сандали дет",0,0,0,12,0,
{0}
},
{20210412150553,C,
{243d677ed6410,1ebe},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412150931,C,
{243d6780ea7b0,200a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412150931,U,
{243d6780ea7b0,200a},1,1,2,6,9,I,"",4,
{"R",40:95bae840f20aa03c11eb9b853a151af9},"кор",0,0,0,12,0,
{0}
},
{20210412150931,C,
{243d6780ea7b0,200a},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412150944,C,
{243d67810a380,2146},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412150944,U,
{243d67810a380,2146},1,1,2,6,9,I,"",4,
{"R",40:95bae840f20aa03c11eb9b853a151afa},"пар",0,0,0,12,0,
{0}
},
{20210412150944,C,
{243d67810a380,2146},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412151000,C,
{243d678131480,2282},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412151000,U,
{243d678131480,2282},1,1,2,6,9,I,"",4,
{"R",40:95bae840f20aa03c11eb9b853a151afb},"ящ",0,0,0,12,0,
{0}
},
{20210412151000,C,
{243d678131480,2282},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412151153,C,
{243d678245290,23bc},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412151153,U,
{243d678245290,23bc},1,1,2,6,9,I,"",4,
{"R",40:95bae840f20aa03c11eb9b853a151afc},"пар",0,0,0,12,0,
{0}
},
{20210412151153,C,
{243d678245290,23bc},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412151216,C,
{243d67827d500,24f8},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412151216,U,
{243d67827d500,24f8},1,1,2,6,9,I,"",4,
{"R",40:95bae840f20aa03c11eb9b853a151afd},"кор",0,0,0,12,0,
{0}
},
{20210412151216,C,
{243d67827d500,24f8},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412151238,C,
{243d6782b3060,2634},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412151238,U,
{243d6782b3060,2634},1,1,2,6,9,I,"",4,
{"R",40:95bae840f20aa03c11eb9b853a151afe},"ящ",0,0,0,12,0,
{0}
},
{20210412151238,C,
{243d6782b3060,2634},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412151318,C,
{243d678314ae0,276e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412151318,U,
{243d678314ae0,276e},1,1,2,6,9,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151aff},"Поступление товаров услуг 00000000020 от 12.04.2021 15:13:18",0,0,0,12,0,
{0}
},
{20210412151318,U,
{243d678314ae0,276e},1,1,2,6,16,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151aff},"Поступление товаров услуг 00000000020 от 12.04.2021 15:13:18",0,0,0,12,0,
{0}
},
{20210412151318,C,
{243d678314ae0,276e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412151523,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210412152412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412152413,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412152417,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Единицы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Единицы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412152417,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Единицы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Единицы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412152535,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412152538,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,16,0,
{0}
},
{20210412152538,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210412152648,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210412153059,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412153100,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412153100,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412153100,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412153103,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,18,0,
{0}
},
{20210412153103,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210412153304,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210412153304,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210412153332,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210412154136,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412154137,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412154138,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412154138,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412154141,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,22,0,
{0}
},
{20210412154141,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210412154207,C,
{243d679391df0,3381},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210412154207,U,
{243d679391df0,3381},1,1,2,11,11,I,"",4,
{"R",40:95bae840f20aa03c11eb9b853a151af9},"кор",0,0,0,22,0,
{0}
},
{20210412154207,C,
{243d679391df0,3381},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210412154225,C,
{243d6793bdd10,34c1},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210412154225,U,
{243d6793bdd10,34c1},1,1,2,11,11,I,"",4,
{"R",40:95bae840f20aa03c11eb9b853a151af9},"кор",0,0,0,22,0,
{0}
},
{20210412154225,C,
{243d6793bdd10,34c1},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210412154231,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210412154359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412154400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412154400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412154400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412154403,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,24,0,
{0}
},
{20210412154403,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210412154421,C,
{243d6794d9050,3840},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210412154421,U,
{243d6794d9050,3840},1,1,2,12,11,I,"",4,
{"R",40:95bae840f20aa03c11eb9b853a151af9},"кор",0,0,0,24,0,
{0}
},
{20210412154421,C,
{243d6794d9050,3840},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210412154448,C,
{243d67951af00,3980},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210412154448,U,
{243d67951af00,3980},1,1,2,12,11,I,"",4,
{"R",40:b71ee840f20aa03c11eb90ac8f1fd3f6},"коробка",0,0,0,24,0,
{0}
},
{20210412154448,C,
{243d67951af00,3980},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210412154513,C,
{243d679557f90,3ac8},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210412154513,U,
{243d679557f90,3ac8},1,1,2,12,11,I,"",4,
{"R",40:b71ee840f20aa03c11eb90ac8f1fd3f6},"коробка",0,0,0,24,0,
{0}
},
{20210412154513,C,
{243d679557f90,3ac8},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210412154604,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210412154604,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210412154633,C,
{243d67961b490,3caa},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210412154633,U,
{243d67961b490,3caa},1,1,2,12,11,I,"",4,
{"R",40:b71ee840f20aa03c11eb90ac8f1fd3f5},"коробка",0,0,0,24,0,
{0}
},
{20210412154633,C,
{243d67961b490,3caa},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210412154659,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210412154756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412154758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412154758,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412154758,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412154801,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,28,0,
{0}
},
{20210412154801,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412154828,C,
{243d6797340c0,4031},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412154828,U,
{243d6797340c0,4031},1,1,2,14,11,I,"",4,
{"R",40:95bae840f20aa03c11eb9b853a151afa},"пар",0,0,0,28,0,
{0}
},
{20210412154828,C,
{243d6797340c0,4031},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412154848,C,
{243d679764e00,4171},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412154848,U,
{243d679764e00,4171},1,1,2,14,11,I,"",4,
{"R",40:95bae840f20aa03c11eb9b853a151afc},"пар",0,0,0,28,0,
{0}
},
{20210412154848,C,
{243d679764e00,4171},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412154905,C,
{243d67978e610,42b1},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412154905,U,
{243d67978e610,42b1},1,1,2,14,11,I,"",4,
{"R",40:95bae840f20aa03c11eb9b853a151afb},"ящ",0,0,0,28,0,
{0}
},
{20210412154905,C,
{243d67978e610,42b1},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412154917,C,
{243d6797abad0,43ef},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412154917,U,
{243d6797abad0,43ef},1,1,2,14,11,I,"",4,
{"R",40:95bae840f20aa03c11eb9b853a151afe},"ящ",0,0,0,28,0,
{0}
},
{20210412154917,C,
{243d6797abad0,43ef},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412154951,C,
{243d6797feaf0,452d},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412154951,U,
{243d6797feaf0,452d},1,1,2,14,11,I,"",4,
{"R",40:95bae840f20aa03c11eb9b853a151afd},"кор",0,0,0,28,0,
{0}
},
{20210412154951,C,
{243d6797feaf0,452d},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412155002,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210412155002,N,
{0,0},1,1,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210412155226,C,
{243d6799791a0,4707},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412155226,U,
{243d6799791a0,4707},1,1,2,14,9,I,"",4,
{"R",40:95bae840f20aa03c11eb9b8dee771569},"пара",0,0,0,28,0,
{0}
},
{20210412155226,C,
{243d6799791a0,4707},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412155248,C,
{243d6799aed00,4848},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412155248,U,
{243d6799aed00,4848},1,1,2,14,9,I,"",4,
{"R",40:95bae840f20aa03c11eb9b8dee77156a},"ящик",0,0,0,28,0,
{0}
},
{20210412155248,C,
{243d6799aed00,4848},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412155312,C,
{243d6799e9680,4989},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412155312,U,
{243d6799e9680,4989},1,1,2,14,9,I,"",4,
{"R",40:95bae840f20aa03c11eb9b8dee77156b},"коробка",0,0,0,28,0,
{0}
},
{20210412155312,C,
{243d6799e9680,4989},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412155440,C,
{243d679ac0400,4ad0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412155440,U,
{243d679ac0400,4ad0},1,1,2,14,11,I,"",3,
{"R",39:95bae840f20aa03c11eb9b853a151af8},"кроссовки дет",0,0,0,28,0,
{0}
},
{20210412155440,C,
{243d679ac0400,4ad0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412155507,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210412155613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412155614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412155615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412155615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412155618,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,32,0,
{0}
},
{20210412155618,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412155700,C,
{243d679c160c0,4e62},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412155700,U,
{243d679c160c0,4e62},1,1,2,16,11,I,"",3,
{"R",39:95bae840f20aa03c11eb9b853a151af8},"кроссовки дет",0,0,0,32,0,
{0}
},
{20210412155700,C,
{243d679c160c0,4e62},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412155756,C,
{243d679c9ec40,4fb5},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412155756,U,
{243d679c9ec40,4fb5},1,1,2,16,11,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151aff},"Поступление товаров услуг 00000000020 от 12.04.2021 15:13:18",0,0,0,32,0,
{0}
},
{20210412155756,U,
{243d679c9ec40,4fb5},1,1,2,16,16,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151aff},"Поступление товаров услуг 00000000020 от 12.04.2021 15:13:18",0,0,0,32,0,
{0}
},
{20210412155756,C,
{243d679c9ec40,4fb5},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412155814,C,
{243d679ccab60,521e},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412155814,U,
{243d679ccab60,521e},1,1,2,16,11,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af2},"Поступление товаров услуг 00000000019 от 12.04.2021 14:52:45",0,0,0,32,0,
{0}
},
{20210412155814,U,
{243d679ccab60,521e},1,1,2,16,16,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af2},"Поступление товаров услуг 00000000019 от 12.04.2021 14:52:45",0,0,0,32,0,
{0}
},
{20210412155814,C,
{243d679ccab60,521e},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412155819,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210412155819,N,
{0,0},1,1,3,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210412155853,C,
{243d679d29ed0,5521},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412155853,U,
{243d679d29ed0,5521},1,1,2,16,11,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151aff},"Поступление товаров услуг 00000000020 от 12.04.2021 15:13:18",0,0,0,32,0,
{0}
},
{20210412155853,U,
{243d679d29ed0,5521},1,1,2,16,16,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151aff},"Поступление товаров услуг 00000000020 от 12.04.2021 15:13:18",0,0,0,32,0,
{0}
},
{20210412155853,C,
{243d679d29ed0,5521},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412160113,C,
{243d679e7fb90,578a},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412160113,U,
{243d679e7fb90,578a},1,1,2,16,9,I,"",30,
{"R",292:95bae840f20aa03c11eb9b8f2889c8c2},"Реализация товаров услуг 00000000021 от 12.04.2021 16:01:13",0,0,0,32,0,
{0}
},
{20210412160113,U,
{243d679e7fb90,578a},1,1,2,16,16,I,"",30,
{"R",292:95bae840f20aa03c11eb9b8f2889c8c2},"Реализация товаров услуг 00000000021 от 12.04.2021 16:01:13",0,0,0,32,0,
{0}
},
{20210412160113,C,
{243d679e7fb90,578a},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412160132,C,
{243d679eae1c0,59ee},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412160132,U,
{243d679eae1c0,59ee},1,1,2,16,11,I,"",30,
{"R",292:95bae840f20aa03c11eb9b8f2889c8c2},"Реализация товаров услуг 00000000021 от 12.04.2021 16:01:13",0,0,0,32,0,
{0}
},
{20210412160132,U,
{243d679eae1c0,59ee},1,1,2,16,16,I,"",30,
{"R",292:95bae840f20aa03c11eb9b8f2889c8c2},"Реализация товаров услуг 00000000021 от 12.04.2021 16:01:13",0,0,0,32,0,
{0}
},
{20210412160132,C,
{243d679eae1c0,59ee},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412160137,C,
{243d679eba510,5c53},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412160137,U,
{243d679eba510,5c53},1,1,2,16,11,I,"",30,
{"R",292:95bae840f20aa03c11eb9b8f2889c8c2},"Реализация товаров услуг 00000000021 от 12.04.2021 16:01:13",0,0,0,32,0,
{0}
},
{20210412160137,U,
{243d679eba510,5c53},1,1,2,16,16,I,"",30,
{"R",292:95bae840f20aa03c11eb9b8f2889c8c2},"Реализация товаров услуг 00000000021 от 12.04.2021 16:01:13",0,0,0,32,0,
{0}
},
{20210412160137,C,
{243d679eba510,5c53},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412160336,C,
{243d679fdcd80,5eb8},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412160336,U,
{243d679fdcd80,5eb8},1,1,2,16,9,I,"",30,
{"R",292:95bae840f20aa03c11eb9b8f2889c8c3},"Реализация товаров услуг 00000000022 от 12.04.2021 16:03:36",0,0,0,32,0,
{0}
},
{20210412160336,U,
{243d679fdcd80,5eb8},1,1,2,16,16,I,"",30,
{"R",292:95bae840f20aa03c11eb9b8f2889c8c3},"Реализация товаров услуг 00000000022 от 12.04.2021 16:03:36",0,0,0,32,0,
{0}
},
{20210412160336,C,
{243d679fdcd80,5eb8},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412160342,C,
{243d679feb7e0,611c},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412160342,U,
{243d679feb7e0,611c},1,1,2,16,11,I,"",30,
{"R",292:95bae840f20aa03c11eb9b8f2889c8c3},"Реализация товаров услуг 00000000022 от 12.04.2021 16:03:42",0,0,0,32,0,
{0}
},
{20210412160342,U,
{243d679feb7e0,611c},1,1,2,16,16,I,"",30,
{"R",292:95bae840f20aa03c11eb9b8f2889c8c3},"Реализация товаров услуг 00000000022 от 12.04.2021 16:03:42",0,0,0,32,0,
{0}
},
{20210412160342,C,
{243d679feb7e0,611c},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412160351,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210412190757,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412190759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412190800,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412190800,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412190803,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,36,0,
{0}
},
{20210412190803,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210412191004,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210412191004,N,
{0,0},1,1,3,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210412191303,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210412202909,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412202910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412202910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412202910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412202914,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,40,0,
{0}
},
{20210412202914,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210412202958,N,
{0,0},1,1,2,20,15,E,"{Отчет.Продажи.Форма.ФормаНастроек.Форма(7)}: Поле объекта недоступно для записи (Контрагент)",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210412203038,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210412203101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203106,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,42,0,
{0}
},
{20210412203106,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210412203307,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210412203307,N,
{0,0},1,1,3,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210412203454,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210412203635,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203637,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203637,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412203640,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,46,0,
{0}
},
{20210412203640,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210412203754,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210412204003,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412204004,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412204004,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412204004,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412204006,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,48,0,
{0}
},
{20210412204006,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210412204107,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210412205606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412210253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412210254,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412210254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412210254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412210257,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,50,0,
{0}
},
{20210412210257,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210412210343,N,
{0,0},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210412210409,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412210410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412210410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412210410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412210412,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,52,0,
{0}
},
{20210412210412,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210412210445,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210412210449,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412210531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210412210608,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210413121408,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210413121408,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210413121821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210413121822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210413121822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210413121822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210413121823,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,4,0,
{0}
},
{20210413121823,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210413122025,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210413122025,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210413122739,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210413122850,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210413122851,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210413122851,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210413122851,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210413122856,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,8,0,
{0}
},
{20210413122856,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210413123028,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210413123105,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210413131157,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,10,0,
{0}
},
{20210413131157,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210413131358,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210413131358,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210413131910,C,
{243d6a79bf6e0,7e4e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210413131910,U,
{243d6a79bf6e0,7e4e},1,1,2,5,9,I,"",31,
{"R",315:95bae840f20aa03c11eb9c41af62c72c},"Возврат товаров от покупателя 000000004 от 13.04.2021 13:19:10",0,0,0,10,0,
{0}
},
{20210413131910,U,
{243d6a79bf6e0,7e4e},1,1,2,5,16,I,"",31,
{"R",315:95bae840f20aa03c11eb9c41af62c72c},"Возврат товаров от покупателя 000000004 от 13.04.2021 13:19:10",0,0,0,10,0,
{0}
},
{20210413131910,C,
{243d6a79bf6e0,7e4e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210413131927,C,
{243d6a79e8ef0,80bc},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210413131927,U,
{243d6a79e8ef0,80bc},1,1,2,5,11,I,"",31,
{"R",315:95bae840f20aa03c11eb9c41af62c72c},"Возврат товаров от покупателя 000000004 от 13.04.2021 13:19:27",0,0,0,10,0,
{0}
},
{20210413131927,U,
{243d6a79e8ef0,80bc},1,1,2,5,16,I,"",31,
{"R",315:95bae840f20aa03c11eb9c41af62c72c},"Возврат товаров от покупателя 000000004 от 13.04.2021 13:19:27",0,0,0,10,0,
{0}
},
{20210413131927,C,
{243d6a79e8ef0,80bc},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210413131933,C,
{243d6a79f7950,832b},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210413131933,U,
{243d6a79f7950,832b},1,1,2,5,11,I,"",31,
{"R",315:95bae840f20aa03c11eb9c41af62c72c},"Возврат товаров от покупателя 000000004 от 13.04.2021 13:19:33",0,0,0,10,0,
{0}
},
{20210413131933,U,
{243d6a79f7950,832b},1,1,2,5,16,I,"",31,
{"R",315:95bae840f20aa03c11eb9c41af62c72c},"Возврат товаров от покупателя 000000004 от 13.04.2021 13:19:33",0,0,0,10,0,
{0}
},
{20210413131933,C,
{243d6a79f7950,832b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210413132018,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210414182413,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210414182413,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414190712,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414190712,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414190714,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеДопРасходов
Новый объект: РегистрНакопления.ПартииТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414190714,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеДопРасходов
Новый объект: РегистрНакопления.ПартииТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414192106,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414192108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414192112,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваровУслуг
Объект изменен: Документ.ВозвратПоставщику
Объект изменен: Документ.СписаниеТоваров
Объект изменен: Документ.ИнвентаризацияТоваровНаСкладе
Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Документ.РеализацияТоваровУслуг
Объект изменен: Документ.ВозвратТоваровОтПокупателя
Объект изменен: Документ.ОприходованиеТоваров
Объект изменен: Документ.ПеремещениеТоваров
Объект изменен: Документ.ПКО
Объект изменен: Документ.РКО
Объект изменен: Документ.ПоступлениеДопРасходов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваровУслуг
Изменено использование истории данных: Документ.ВозвратПоставщику
Изменено использование истории данных: Документ.СписаниеТоваров
Изменено использование истории данных: Документ.ИнвентаризацияТоваровНаСкладе
Изменено использование истории данных: Документ.ЗаказПокупателя
Изменено использование истории данных: Документ.РеализацияТоваровУслуг
Изменено использование истории данных: Документ.ВозвратТоваровОтПокупателя
Изменено использование истории данных: Документ.ОприходованиеТоваров
Изменено использование истории данных: Документ.ПеремещениеТоваров
Изменено использование истории данных: Документ.ПКО
Изменено использование истории данных: Документ.РКО
Изменено использование истории данных: Документ.ПоступлениеДопРасходов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414192112,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваровУслуг
Объект изменен: Документ.ВозвратПоставщику
Объект изменен: Документ.СписаниеТоваров
Объект изменен: Документ.ИнвентаризацияТоваровНаСкладе
Объект изменен: Документ.ЗаказПокупателя
Объект изменен: Документ.РеализацияТоваровУслуг
Объект изменен: Документ.ВозвратТоваровОтПокупателя
Объект изменен: Документ.ОприходованиеТоваров
Объект изменен: Документ.ПеремещениеТоваров
Объект изменен: Документ.ПКО
Объект изменен: Документ.РКО
Объект изменен: Документ.ПоступлениеДопРасходов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваровУслуг
Изменено использование истории данных: Документ.ВозвратПоставщику
Изменено использование истории данных: Документ.СписаниеТоваров
Изменено использование истории данных: Документ.ИнвентаризацияТоваровНаСкладе
Изменено использование истории данных: Документ.ЗаказПокупателя
Изменено использование истории данных: Документ.РеализацияТоваровУслуг
Изменено использование истории данных: Документ.ВозвратТоваровОтПокупателя
Изменено использование истории данных: Документ.ОприходованиеТоваров
Изменено использование истории данных: Документ.ПеремещениеТоваров
Изменено использование истории данных: Документ.ПКО
Изменено использование истории данных: Документ.РКО
Изменено использование истории данных: Документ.ПоступлениеДопРасходов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414192155,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,4,0,
{0}
},
{20210414192155,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210414192348,C,
{243d6e825e040,9f6c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210414192348,U,
{243d6e825e040,9f6c},1,1,2,2,11,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af1},"Поступление товаров услуг 00000000018 от 12.04.2021 14:50:23",0,0,0,4,0,
{0}
},
{20210414192348,U,
{243d6e825e040,9f6c},1,1,2,2,16,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af1},"Поступление товаров услуг 00000000018 от 12.04.2021 14:50:23",0,0,0,4,0,
{0}
},
{20210414192348,C,
{243d6e825e040,9f6c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210414192351,C,
{243d6e8265570,a1cd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210414192351,U,
{243d6e8265570,a1cd},1,1,2,2,11,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af1},"Поступление товаров услуг 00000000018 от 12.04.2021 14:50:23",0,0,0,4,0,
{0}
},
{20210414192351,U,
{243d6e8265570,a1cd},1,1,2,2,16,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af1},"Поступление товаров услуг 00000000018 от 12.04.2021 14:50:23",0,0,0,4,0,
{0}
},
{20210414192351,C,
{243d6e8265570,a1cd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210414192356,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210414192356,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210414192357,C,
{243d6e8273fd0,a4c4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210414192357,U,
{243d6e8273fd0,a4c4},1,1,2,2,11,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af2},"Поступление товаров услуг 00000000019 от 12.04.2021 14:52:45",0,0,0,4,0,
{0}
},
{20210414192357,U,
{243d6e8273fd0,a4c4},1,1,2,2,16,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af2},"Поступление товаров услуг 00000000019 от 12.04.2021 14:52:45",0,0,0,4,0,
{0}
},
{20210414192357,C,
{243d6e8273fd0,a4c4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210414192359,C,
{243d6e8278df0,a725},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210414192359,U,
{243d6e8278df0,a725},1,1,2,2,11,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af2},"Поступление товаров услуг 00000000019 от 12.04.2021 14:52:45",0,0,0,4,0,
{0}
},
{20210414192359,U,
{243d6e8278df0,a725},1,1,2,2,16,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af2},"Поступление товаров услуг 00000000019 от 12.04.2021 14:52:45",0,0,0,4,0,
{0}
},
{20210414192359,C,
{243d6e8278df0,a725},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210414192406,C,
{243d6e8289f60,a986},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210414192406,U,
{243d6e8289f60,a986},1,1,2,2,11,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151aff},"Поступление товаров услуг 00000000020 от 12.04.2021 15:13:18",0,0,0,4,0,
{0}
},
{20210414192406,U,
{243d6e8289f60,a986},1,1,2,2,16,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151aff},"Поступление товаров услуг 00000000020 от 12.04.2021 15:13:18",0,0,0,4,0,
{0}
},
{20210414192406,C,
{243d6e8289f60,a986},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210414192409,C,
{243d6e8291490,abe7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210414192409,U,
{243d6e8291490,abe7},1,1,2,2,11,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151aff},"Поступление товаров услуг 00000000020 от 12.04.2021 15:13:18",0,0,0,4,0,
{0}
},
{20210414192409,U,
{243d6e8291490,abe7},1,1,2,2,16,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151aff},"Поступление товаров услуг 00000000020 от 12.04.2021 15:13:18",0,0,0,4,0,
{0}
},
{20210414192409,C,
{243d6e8291490,abe7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210414192422,C,
{243d6e82b1060,ae48},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210414192422,U,
{243d6e82b1060,ae48},1,1,2,2,11,I,"",24,
{"R",174:95bae840f20aa03c11eb9219511c255a},"Поступление товаров услуг 00000000007 от 31.03.2021 15:05:02",0,0,0,4,0,
{0}
},
{20210414192422,U,
{243d6e82b1060,ae48},1,1,2,2,16,I,"",24,
{"R",174:95bae840f20aa03c11eb9219511c255a},"Поступление товаров услуг 00000000007 от 31.03.2021 15:05:02",0,0,0,4,0,
{0}
},
{20210414192422,C,
{243d6e82b1060,ae48},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210414192605,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210414201113,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414201117,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414201117,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414201117,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414202223,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414202224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414202227,N,
{0,0},1,1,1,1,6,I,"Новый объект: Последовательность.ПартииТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414202227,N,
{0,0},1,1,1,1,6,I,"Новый объект: Последовательность.ПартииТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414202230,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,8,0,
{0}
},
{20210414202230,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202254,C,
{243d6ea42f3e0,b4be},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea42f3e0,b4be},1,1,2,4,11,I,"",30,
{"R",292:95bae840f20aa03c11eb92f3cba8125a},"Реализация товаров услуг 00000000011 от 17.02.2021 12:00:00",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea42f3e0,b4be},1,1,2,4,16,I,"",30,
{"R",292:95bae840f20aa03c11eb92f3cba8125a},"Реализация товаров услуг 00000000011 от 17.02.2021 12:00:00",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea42f3e0,b4be},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,b71b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,b71b},1,1,2,4,11,I,"",24,
{"R",174:b71ee840f20aa03c11eb909f6164c9a4},"Поступление товаров услуг 00000000002 от 29.03.2021 18:01:37",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,b71b},1,1,2,4,16,I,"",24,
{"R",174:b71ee840f20aa03c11eb909f6164c9a4},"Поступление товаров услуг 00000000002 от 29.03.2021 18:01:37",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,b71b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,b97c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,b97c},1,1,2,4,11,I,"",24,
{"R",174:b71ee840f20aa03c11eb909613166515},"Поступление товаров услуг 00000000001 от 29.03.2021 19:55:19",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,b97c},1,1,2,4,16,I,"",24,
{"R",174:b71ee840f20aa03c11eb909613166515},"Поступление товаров услуг 00000000001 от 29.03.2021 19:55:19",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,b97c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,bbdd},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,bbdd},1,1,2,4,11,I,"",24,
{"R",174:95bae840f20aa03c11eb9144175f9ecb},"Поступление товаров услуг 00000000003 от 30.03.2021 13:38:41",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,bbdd},1,1,2,4,16,I,"",24,
{"R",174:95bae840f20aa03c11eb9144175f9ecb},"Поступление товаров услуг 00000000003 от 30.03.2021 13:38:41",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,bbdd},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,be3e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,be3e},1,1,2,4,11,I,"",24,
{"R",174:95bae840f20aa03c11eb914bacdd26bd},"Поступление товаров услуг 00000000004 от 30.03.2021 14:32:58",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,be3e},1,1,2,4,16,I,"",24,
{"R",174:95bae840f20aa03c11eb914bacdd26bd},"Поступление товаров услуг 00000000004 от 30.03.2021 14:32:58",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,be3e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,c09f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,c09f},1,1,2,4,11,I,"",25,
{"R",195:95bae840f20aa03c11eb916078ac55ae},"Возврат поставщику 00000000005 от 30.03.2021 17:01:50",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,c09f},1,1,2,4,16,I,"",25,
{"R",195:95bae840f20aa03c11eb916078ac55ae},"Возврат поставщику 00000000005 от 30.03.2021 17:01:50",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,c09f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,c2e6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,c2e6},1,1,2,4,11,I,"",27,
{"R",222:95bae840f20aa03c11eb91922ef9decd},"Списание товаров 00000000006 от 30.03.2021 23:09:21",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,c2e6},1,1,2,4,16,I,"",27,
{"R",222:95bae840f20aa03c11eb91922ef9decd},"Списание товаров 00000000006 от 30.03.2021 23:09:21",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,c2e6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,c525},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,c525},1,1,2,4,11,I,"",24,
{"R",174:95bae840f20aa03c11eb9219511c255a},"Поступление товаров услуг 00000000007 от 31.03.2021 15:05:02",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,c525},1,1,2,4,16,I,"",24,
{"R",174:95bae840f20aa03c11eb9219511c255a},"Поступление товаров услуг 00000000007 от 31.03.2021 15:05:02",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,c525},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,c786},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,c786},1,1,2,4,11,I,"",28,
{"R",245:95bae840f20aa03c11eb9219511c255b},"Инвентаризация товаров на складе 00000000008 от 31.03.2021 15:09:40",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,c786},1,1,2,4,16,I,"",28,
{"R",245:95bae840f20aa03c11eb9219511c255b},"Инвентаризация товаров на складе 00000000008 от 31.03.2021 15:09:40",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,c786},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,ca01},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,ca01},1,1,2,4,11,I,"",29,
{"R",275:95bae840f20aa03c11eb923a8a4e570c},"Заказ покупателя 000000002 от 31.03.2021 19:02:50",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,ca01},1,1,2,4,16,I,"",29,
{"R",275:95bae840f20aa03c11eb923a8a4e570c},"Заказ покупателя 000000002 от 31.03.2021 19:02:50",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,ca01},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,cc3c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,cc3c},1,1,2,4,11,I,"",30,
{"R",292:95bae840f20aa03c11eb92e26db57037},"Реализация товаров услуг 00000000010 от 01.04.2021 15:04:37",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,cc3c},1,1,2,4,16,I,"",30,
{"R",292:95bae840f20aa03c11eb92e26db57037},"Реализация товаров услуг 00000000010 от 01.04.2021 15:04:37",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,cc3c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,ce99},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,ce99},1,1,2,4,11,I,"",31,
{"R",315:95bae840f20aa03c11eb92f3379c699a},"Возврат товаров от покупателя 000000001 от 01.04.2021 17:04:48",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,ce99},1,1,2,4,16,I,"",31,
{"R",315:95bae840f20aa03c11eb92f3379c699a},"Возврат товаров от покупателя 000000001 от 01.04.2021 17:04:48",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,ce99},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,d104},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,d104},1,1,2,4,11,I,"",32,
{"R",350:95bae840f20aa03c11eb9301eb77f4b6},"Перемещение товаров 00000000012 от 01.04.2021 18:50:04",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,d104},1,1,2,4,16,I,"",32,
{"R",350:95bae840f20aa03c11eb9301eb77f4b6},"Перемещение товаров 00000000012 от 01.04.2021 18:50:04",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,d104},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,d34f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,d34f},1,1,2,4,11,I,"",25,
{"R",195:95bae840f20aa03c11eb931c589d45dd},"Возврат поставщику 00000000013 от 01.04.2021 21:59:12",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,d34f},1,1,2,4,16,I,"",25,
{"R",195:95bae840f20aa03c11eb931c589d45dd},"Возврат поставщику 00000000013 от 01.04.2021 21:59:12",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,d34f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,d596},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,d596},1,1,2,4,11,I,"",31,
{"R",315:95bae840f20aa03c11eb932c46011c9c},"Возврат товаров от покупателя 000000002 от 01.04.2021 23:53:13",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,d596},1,1,2,4,16,I,"",31,
{"R",315:95bae840f20aa03c11eb932c46011c9c},"Возврат товаров от покупателя 000000002 от 01.04.2021 23:53:13",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,d596},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,d801},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,d801},1,1,2,4,11,I,"",24,
{"R",174:95bae840f20aa03c11eb96fe64706108},"Поступление товаров услуг 00000000015 от 06.04.2021 20:34:52",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,d801},1,1,2,4,16,I,"",24,
{"R",174:95bae840f20aa03c11eb96fe64706108},"Поступление товаров услуг 00000000015 от 06.04.2021 20:34:52",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,d801},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,da62},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,da62},1,1,2,4,11,I,"",24,
{"R",174:95bae840f20aa03c11eb96fe64706109},"Поступление товаров услуг 00000000016 от 06.04.2021 20:36:33",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,da62},1,1,2,4,16,I,"",24,
{"R",174:95bae840f20aa03c11eb96fe64706109},"Поступление товаров услуг 00000000016 от 06.04.2021 20:36:33",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,da62},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,dcc3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,dcc3},1,1,2,4,11,I,"",25,
{"R",195:95bae840f20aa03c11eb96fe6470610b},"Возврат поставщику 00000000017 от 06.04.2021 20:42:57",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,dcc3},1,1,2,4,16,I,"",25,
{"R",195:95bae840f20aa03c11eb96fe6470610b},"Возврат поставщику 00000000017 от 06.04.2021 20:42:57",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,dcc3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,df0a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,df0a},1,1,2,4,11,I,"",30,
{"R",292:95bae840f20aa03c11eb92e1f2973796},"Реализация товаров услуг 00000000009 от 07.04.2021 20:40:47",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,df0a},1,1,2,4,16,I,"",30,
{"R",292:95bae840f20aa03c11eb92e1f2973796},"Реализация товаров услуг 00000000009 от 07.04.2021 20:40:47",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,df0a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,e167},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,e167},1,1,2,4,11,I,"",37,
{"R",391:95bae840f20aa03c11eb9899082381ca},"ПКО 000000001 от 08.04.2021 21:34:20",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,e167},1,1,2,4,16,I,"",37,
{"R",391:95bae840f20aa03c11eb9899082381ca},"ПКО 000000001 от 08.04.2021 21:34:20",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,e167},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,e370},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,e370},1,1,2,4,11,I,"",37,
{"R",391:95bae840f20aa03c11eb9899082381cb},"ПКО 000000002 от 08.04.2021 21:35:30",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,e370},1,1,2,4,16,I,"",37,
{"R",391:95bae840f20aa03c11eb9899082381cb},"ПКО 000000002 от 08.04.2021 21:35:30",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,e370},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,e579},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,e579},1,1,2,4,11,I,"",37,
{"R",391:95bae840f20aa03c11eb9899082381cc},"ПКО 000000003 от 08.04.2021 21:37:33",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,e579},1,1,2,4,16,I,"",37,
{"R",391:95bae840f20aa03c11eb9899082381cc},"ПКО 000000003 от 08.04.2021 21:37:33",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,e579},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,e782},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,e782},1,1,2,4,11,I,"",38,
{"R",392:95bae840f20aa03c11eb989de3d973d5},"РКО 000000001 от 08.04.2021 22:09:07",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,e782},1,1,2,4,16,I,"",38,
{"R",392:95bae840f20aa03c11eb989de3d973d5},"РКО 000000001 от 08.04.2021 22:09:07",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,e782},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,e98b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,e98b},1,1,2,4,11,I,"",38,
{"R",392:95bae840f20aa03c11eb989de3d973d6},"РКО 000000002 от 08.04.2021 22:10:22",0,0,0,8,0,
{0}
},
{20210414202255,U,
{243d6ea431af0,e98b},1,1,2,4,16,I,"",38,
{"R",392:95bae840f20aa03c11eb989de3d973d6},"РКО 000000002 от 08.04.2021 22:10:22",0,0,0,8,0,
{0}
},
{20210414202255,C,
{243d6ea431af0,e98b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202256,C,
{243d6ea434200,eb94},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202256,U,
{243d6ea434200,eb94},1,1,2,4,11,I,"",38,
{"R",392:95bae840f20aa03c11eb99243f26d649},"РКО 000000003 от 09.04.2021 14:25:37",0,0,0,8,0,
{0}
},
{20210414202256,U,
{243d6ea434200,eb94},1,1,2,4,16,I,"",38,
{"R",392:95bae840f20aa03c11eb99243f26d649},"РКО 000000003 от 09.04.2021 14:25:37",0,0,0,8,0,
{0}
},
{20210414202256,C,
{243d6ea434200,eb94},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202256,C,
{243d6ea434200,ed9d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202256,U,
{243d6ea434200,ed9d},1,1,2,4,11,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af1},"Поступление товаров услуг 00000000018 от 12.04.2021 14:50:23",0,0,0,8,0,
{0}
},
{20210414202256,U,
{243d6ea434200,ed9d},1,1,2,4,16,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af1},"Поступление товаров услуг 00000000018 от 12.04.2021 14:50:23",0,0,0,8,0,
{0}
},
{20210414202256,C,
{243d6ea434200,ed9d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202256,C,
{243d6ea434200,effe},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202256,U,
{243d6ea434200,effe},1,1,2,4,11,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af2},"Поступление товаров услуг 00000000019 от 12.04.2021 14:52:45",0,0,0,8,0,
{0}
},
{20210414202256,U,
{243d6ea434200,effe},1,1,2,4,16,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151af2},"Поступление товаров услуг 00000000019 от 12.04.2021 14:52:45",0,0,0,8,0,
{0}
},
{20210414202256,C,
{243d6ea434200,effe},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202256,C,
{243d6ea434200,f25f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202256,U,
{243d6ea434200,f25f},1,1,2,4,11,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151aff},"Поступление товаров услуг 00000000020 от 12.04.2021 15:13:18",0,0,0,8,0,
{0}
},
{20210414202256,U,
{243d6ea434200,f25f},1,1,2,4,16,I,"",24,
{"R",174:95bae840f20aa03c11eb9b853a151aff},"Поступление товаров услуг 00000000020 от 12.04.2021 15:13:18",0,0,0,8,0,
{0}
},
{20210414202256,C,
{243d6ea434200,f25f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202256,C,
{243d6ea434200,f4c0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202256,U,
{243d6ea434200,f4c0},1,1,2,4,11,I,"",30,
{"R",292:95bae840f20aa03c11eb9b8f2889c8c2},"Реализация товаров услуг 00000000021 от 12.04.2021 16:01:13",0,0,0,8,0,
{0}
},
{20210414202256,U,
{243d6ea434200,f4c0},1,1,2,4,16,I,"",30,
{"R",292:95bae840f20aa03c11eb9b8f2889c8c2},"Реализация товаров услуг 00000000021 от 12.04.2021 16:01:13",0,0,0,8,0,
{0}
},
{20210414202256,C,
{243d6ea434200,f4c0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202256,C,
{243d6ea434200,f71d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202256,U,
{243d6ea434200,f71d},1,1,2,4,11,I,"",30,
{"R",292:95bae840f20aa03c11eb9b8f2889c8c3},"Реализация товаров услуг 00000000022 от 12.04.2021 16:03:42",0,0,0,8,0,
{0}
},
{20210414202256,U,
{243d6ea434200,f71d},1,1,2,4,16,I,"",30,
{"R",292:95bae840f20aa03c11eb9b8f2889c8c3},"Реализация товаров услуг 00000000022 от 12.04.2021 16:03:42",0,0,0,8,0,
{0}
},
{20210414202256,C,
{243d6ea434200,f71d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202256,C,
{243d6ea434200,f97a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202256,U,
{243d6ea434200,f97a},1,1,2,4,11,I,"",31,
{"R",315:95bae840f20aa03c11eb9c41af62c72c},"Возврат товаров от покупателя 000000004 от 13.04.2021 13:19:33",0,0,0,8,0,
{0}
},
{20210414202256,U,
{243d6ea434200,f97a},1,1,2,4,16,I,"",31,
{"R",315:95bae840f20aa03c11eb9c41af62c72c},"Возврат товаров от покупателя 000000004 от 13.04.2021 13:19:33",0,0,0,8,0,
{0}
},
{20210414202256,C,
{243d6ea434200,f97a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414202431,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210414202431,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210414204646,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210414204933,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,12,0,
{0}
},
{20210414204933,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210414205017,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210414205505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414205621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414205624,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414205624,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210414205641,N,
{0,0},1,1,1,1,20,I,"",0,
{"P",
{31,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,96c13b12-3441-4c81-8bed-352a0485fe63}
}
}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,8039a93a-2eea-4aad-9cba-244f8cdca36a}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20210414210113,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415152859,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210415152906,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210415152906,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415171305,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415171307,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415171307,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415171307,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415171320,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415222840,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415223239,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415223241,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415223245,N,
{0,0},2,1,1,1,6,I,"Новый объект: Перечисление.СпособыРаспределенияДопРасходов
Объект изменен: Документ.ПоступлениеДопРасходов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеДопРасходов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415223245,N,
{0,0},2,1,1,1,6,I,"Новый объект: Перечисление.СпособыРаспределенияДопРасходов
Объект изменен: Документ.ПоступлениеДопРасходов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеДопРасходов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210415223301,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416113045,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210416113051,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210416113051,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416131117,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416131122,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416131123,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416131123,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416131126,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,4,0,
{0}
},
{20210416131126,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210416131328,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210416131328,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210416131529,N,
{0,0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210416132914,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416132916,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416132916,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416132916,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416132919,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,8,0,
{0}
},
{20210416132919,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210416133120,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210416133120,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210416133253,C,
{243d742985350,110c3},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210416133254,U,
{243d742985350,110c3},2,1,2,4,9,I,"",39,
{"R",457:8a54e840f20aa03c11eb9e9f1950779c},"Поступление доп расходов 000000001 от 16.04.2021 13:32:53",0,0,0,8,0,
{0}
},
{20210416133254,U,
{243d742985350,110c3},2,1,2,4,16,I,"",39,
{"R",457:8a54e840f20aa03c11eb9e9f1950779c},"Поступление доп расходов 000000001 от 16.04.2021 13:32:53",0,0,0,8,0,
{0}
},
{20210416133254,C,
{243d742985350,110c3},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210416133325,N,
{0,0},2,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210416133403,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416133405,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416133405,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416133405,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416133621,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416133622,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416133622,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416133622,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416135837,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,12,0,
{0}
},
{20210416135837,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210416140038,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210416140038,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210416140112,C,
{243d7439b9280,11728},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210416140112,U,
{243d7439b9280,11728},2,1,2,6,9,I,"",24,
{"R",174:8a54e840f20aa03c11eb9ea30de19069},"Поступление товаров услуг 00000000023 от 13.04.2021 12:00:00",0,0,0,12,0,
{0}
},
{20210416140112,C,
{243d7439b9280,11728},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210416140136,C,
{243d7439f3c00,118b8},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210416140136,U,
{243d7439f3c00,118b8},2,1,2,6,11,I,"",24,
{"R",174:8a54e840f20aa03c11eb9ea30de19069},"Поступление товаров услуг 00000000023 от 13.04.2021 12:00:00",0,0,0,12,0,
{0}
},
{20210416140136,U,
{243d7439f3c00,118b8},2,1,2,6,16,I,"",24,
{"R",174:8a54e840f20aa03c11eb9ea30de19069},"Поступление товаров услуг 00000000023 от 13.04.2021 12:00:00",0,0,0,12,0,
{0}
},
{20210416140136,C,
{243d7439f3c00,118b8},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210416140142,C,
{243d743a02660,11b21},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210416140142,U,
{243d743a02660,11b21},2,1,2,6,11,I,"",24,
{"R",174:8a54e840f20aa03c11eb9ea30de19069},"Поступление товаров услуг 00000000023 от 13.04.2021 12:00:00",0,0,0,12,0,
{0}
},
{20210416140142,U,
{243d743a02660,11b21},2,1,2,6,16,I,"",24,
{"R",174:8a54e840f20aa03c11eb9ea30de19069},"Поступление товаров услуг 00000000023 от 13.04.2021 12:00:00",0,0,0,12,0,
{0}
},
{20210416140142,C,
{243d743a02660,11b21},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210416140418,C,
{243d743b7f420,11d8a},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210416140418,U,
{243d743b7f420,11d8a},2,1,2,6,9,I,"",30,
{"R",292:8a54e840f20aa03c11eb9ea30de1906a},"Реализация товаров услуг 00000000024 от 16.04.2021 14:04:18",0,0,0,12,0,
{0}
},
{20210416140418,U,
{243d743b7f420,11d8a},2,1,2,6,16,I,"",30,
{"R",292:8a54e840f20aa03c11eb9ea30de1906a},"Реализация товаров услуг 00000000024 от 16.04.2021 14:04:18",0,0,0,12,0,
{0}
},
{20210416140418,C,
{243d743b7f420,11d8a},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210416140425,C,
{243d743b90590,11fee},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210416140425,U,
{243d743b90590,11fee},2,1,2,6,11,I,"",30,
{"R",292:8a54e840f20aa03c11eb9ea30de1906a},"Реализация товаров услуг 00000000024 от 16.04.2021 14:04:25",0,0,0,12,0,
{0}
},
{20210416140425,U,
{243d743b90590,11fee},2,1,2,6,16,I,"",30,
{"R",292:8a54e840f20aa03c11eb9ea30de1906a},"Реализация товаров услуг 00000000024 от 16.04.2021 14:04:25",0,0,0,12,0,
{0}
},
{20210416140425,C,
{243d743b90590,11fee},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210416140923,N,
{0,0},2,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210416142123,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416150935,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416150936,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416150941,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеДопРасходов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеДопРасходов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416150941,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеДопРасходов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеДопРасходов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416150947,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,16,0,
{0}
},
{20210416150947,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210416151131,C,
{243d7461f5730,12760},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210416151131,U,
{243d7461f5730,12760},2,1,2,8,9,I,"",3,
{"R",39:8a54e840f20aa03c11eb9eace0dce98f},"доставка товара",0,0,0,16,0,
{0}
},
{20210416151131,C,
{243d7461f5730,12760},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210416151148,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210416151148,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210416151412,C,
{243d74637e840,1294e},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210416151412,U,
{243d74637e840,1294e},2,1,2,8,9,I,"",3,
{"R",39:8a54e840f20aa03c11eb9eace0dce990},"разгрузка товара",0,0,0,16,0,
{0}
},
{20210416151412,C,
{243d74637e840,1294e},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210416151429,C,
{243d7463a8050,12aa6},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210416151429,U,
{243d7463a8050,12aa6},2,1,2,8,11,I,"",3,
{"R",39:8a54e840f20aa03c11eb9eace0dce98f},"доставка товара",0,0,0,16,0,
{0}
},
{20210416151429,C,
{243d7463a8050,12aa6},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210416151505,C,
{243d7463ffe90,12bfd},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210416151505,U,
{243d7463ffe90,12bfd},2,1,2,8,9,I,"",3,
{"R",39:8a54e840f20aa03c11eb9eace0dce991},"погрузка товара",0,0,0,16,0,
{0}
},
{20210416151505,C,
{243d7463ffe90,12bfd},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210416151520,N,
{0,0},2,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210416151532,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416151800,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416151802,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416151802,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416151802,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416151805,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,20,0,
{0}
},
{20210416151805,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210416151918,N,
{0,0},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210416152227,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416152229,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416152229,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416152229,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416152724,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416182605,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210416182610,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210416182610,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416190935,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416190936,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416190937,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416190937,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416190940,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,4,0,
{0}
},
{20210416190940,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210416190951,N,
{0,0},2,1,2,2,22,I,"",0,
{"P",
{1,
{"S","Использование"}
}
},"",0,0,0,4,1,40,
{0}
},
{20210416191007,N,
{0,0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210416191036,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416191036,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416191036,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416191036,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416191040,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,6,0,
{0}
},
{20210416191040,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210416191136,N,
{0,0},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210416191155,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416191156,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416191156,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416191156,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210416191157,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,8,0,
{0}
},
{20210416191157,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210416191358,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210416191358,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210418121630,N,
{0,0},0,1,1,1,21,I,"",0,
{"P",
{1,
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210418121635,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210418121635,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418130011,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418130013,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418130013,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418130013,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418130015,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,4,0,
{0}
},
{20210418130015,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210418130216,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418130216,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210418130344,C,
{243d7a88ca300,13e3e},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210418130345,U,
{243d7a88ca300,13e3e},2,1,2,2,11,I,"",24,
{"R",174:b71ee840f20aa03c11eb909613166515},"Поступление товаров услуг 00000000001 от 29.03.2021 19:55:19",0,0,0,4,0,
{0}
},
{20210418130345,U,
{243d7a88ca300,13e3e},2,1,2,2,16,I,"",24,
{"R",174:b71ee840f20aa03c11eb909613166515},"Поступление товаров услуг 00000000001 от 29.03.2021 19:55:19",0,0,0,4,0,
{0}
},
{20210418130345,C,
{243d7a88ca300,13e3e},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210418130400,C,
{243d7a88f1400,140a3},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210418130400,U,
{243d7a88f1400,140a3},2,1,2,2,11,I,"",24,
{"R",174:b71ee840f20aa03c11eb909613166515},"Поступление товаров услуг 00000000001 от 29.03.2021 19:55:19",0,0,0,4,0,
{0}
},
{20210418130400,U,
{243d7a88f1400,140a3},2,1,2,2,16,I,"",24,
{"R",174:b71ee840f20aa03c11eb909613166515},"Поступление товаров услуг 00000000001 от 29.03.2021 19:55:19",0,0,0,4,0,
{0}
},
{20210418130400,C,
{243d7a88f1400,140a3},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210418134521,C,
{243d7aa09a610,14308},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210418134521,U,
{243d7aa09a610,14308},2,1,2,2,9,I,"",39,
{"R",457:8a54e840f20aa03c11eba0332b98bce7},"Поступление доп расходов 000000002 от 18.04.2021 13:45:21",0,0,0,4,0,
{0}
},
{20210418134521,C,
{243d7aa09a610,14308},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210418134521,N,
{0,0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210418194505,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418215529,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418215530,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418215530,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418215530,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418215536,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,8,0,
{0}
},
{20210418215536,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210418215736,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210418215736,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210418215839,N,
{0,0},2,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210418221855,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418221857,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418221857,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418221857,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418222832,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418223018,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210418223025,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}