1CV8LOG(ver 2.0)
2e5ed1b9-d11f-494a-9a43-ba2de66b742c

{20210529213155,N,
{0,0},0,2,1,1,21,I,"",0,
{"P",
{1,
{"S","admin\Алексей"}
}
},"",0,0,0,2,0,
{0}
},
{20210529213200,N,
{0,0},0,2,2,1,21,I,"",0,
{"P",
{1,
{"S","admin\Алексей"}
}
},"",0,0,0,2,0,
{0}
},
{20210529213210,N,
{0,0},0,2,1,1,21,I,"",0,
{"P",
{1,
{"S","admin\Алексей"}
}
},"",0,0,0,2,0,
{0}
},
{20210529213214,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","admin\Алексей"}
}
},"",0,0,0,2,0,
{0}
},
{20210529213214,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210529213228,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210529213325,N,
{0,0},0,2,1,1,21,I,"",0,
{"P",
{1,
{"S","admin\Алексей"}
}
},"",0,0,0,2,0,
{0}
},
{20210529213327,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","admin\Алексей"}
}
},"",0,0,0,2,0,
{0}
},
{20210529213327,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210529213343,N,
{0,0},2,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}