1CV8LOG(ver 2.0)
2e5ed1b9-d11f-494a-9a43-ba2de66b742c

{20210317184732,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210317184732,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317191632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317191750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317191750,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210317191815,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Организации
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317191815,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Организации
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317195150,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317201217,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317202253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317202253,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317202253,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317202253,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210317202253,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210317202256,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыТоваров
Новый объект: Справочник.Валюты
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Единицы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317202256,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыТоваров
Новый объект: Справочник.Валюты
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Единицы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317202306,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,4,0,
{0}
},
{20210317202306,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210317202508,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210317202508,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210317203532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317203543,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210317203543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317203543,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210317203545,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.КлассификаторЕдиницыИзмерения
Объект изменен: Справочник.Единицы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Единицы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317203545,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.КлассификаторЕдиницыИзмерения
Объект изменен: Справочник.Единицы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Единицы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317203549,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,8,0,
{0}
},
{20210317203549,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203742,C,
{243d148d5d360,13a8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203742,U,
{243d148d5d360,13a8},1,1,2,4,9,I,"",3,
{"R",39:ac96e840f20aa03c11eb874fdb34b606},"туфли",0,0,0,8,0,
{0}
},
{20210317203742,C,
{243d148d5d360,13a8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203751,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210317203751,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210317203808,C,
{243d148d9cb00,157d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203808,U,
{243d148d9cb00,157d},1,1,2,4,9,I,"",5,
{"R",48:ac96e840f20aa03c11eb874fdb34b607},"пар",0,0,0,8,0,
{0}
},
{20210317203808,C,
{243d148d9cb00,157d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203827,C,
{243d148dcb130,16b6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203827,U,
{243d148dcb130,16b6},1,1,2,4,9,I,"",4,
{"R",40:ac96e840f20aa03c11eb874fdb34b608},"пар",0,0,0,8,0,
{0}
},
{20210317203827,C,
{243d148dcb130,16b6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203840,C,
{243d148dead00,17ef},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203840,U,
{243d148dead00,17ef},1,1,2,4,9,I,"",5,
{"R",48:ac96e840f20aa03c11eb874fdb34b609},"ящ",0,0,0,8,0,
{0}
},
{20210317203840,C,
{243d148dead00,17ef},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203851,C,
{243d148e05ab0,1926},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203851,U,
{243d148e05ab0,1926},1,1,2,4,9,I,"",4,
{"R",40:ac96e840f20aa03c11eb874fdb34b60a},"ящ",0,0,0,8,0,
{0}
},
{20210317203851,C,
{243d148e05ab0,1926},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203904,C,
{243d148e25680,1a5d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203904,U,
{243d148e25680,1a5d},1,1,2,4,9,I,"",3,
{"R",39:ac96e840f20aa03c11eb874fdb34b60b},"туфли ж",0,0,0,8,0,
{0}
},
{20210317203904,C,
{243d148e25680,1a5d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203937,C,
{243d148e75f90,1b9d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203937,U,
{243d148e75f90,1b9d},1,1,2,4,9,I,"",4,
{"R",40:ac96e840f20aa03c11eb874fdb34b60c},"пар",0,0,0,8,0,
{0}
},
{20210317203937,C,
{243d148e75f90,1b9d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203950,C,
{243d148e95b60,1cd6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317203950,U,
{243d148e95b60,1cd6},1,1,2,4,9,I,"",4,
{"R",40:ac96e840f20aa03c11eb874fdb34b60d},"ящ",0,0,0,8,0,
{0}
},
{20210317203950,C,
{243d148e95b60,1cd6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317204652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317204654,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210317204654,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317204654,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317204654,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317204702,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,12,0,
{0}
},
{20210317204702,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210317204904,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210317204904,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210317211117,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317211118,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210317211119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317211119,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210317211119,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210317211121,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.ДоговорКонтрагентов
Объект изменен: Справочник.КлассификаторЕдиницыИзмерения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.КлассификаторЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317211121,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.ДоговорКонтрагентов
Объект изменен: Справочник.КлассификаторЕдиницыИзмерения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.КлассификаторЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317211131,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317211141,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210317211141,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210317211233,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318203207,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210318203207,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318211255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318211257,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318211301,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318211301,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318211312,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,4,0,
{0}
},
{20210318211312,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318211513,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210318211513,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210318211615,C,
{243d17db65af0,2ff0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318211615,U,
{243d17db65af0,2ff0},1,1,2,2,9,I,"",3,
{"R",39:ac96e840f20aa03c11eb881e6873e486},"туфли м",0,0,0,4,0,
{0}
},
{20210318211615,C,
{243d17db65af0,2ff0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318211622,C,
{243d17db76c60,3130},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318211622,U,
{243d17db76c60,3130},1,1,2,2,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb881e6873e486},"туфли м",0,0,0,4,0,
{0}
},
{20210318211622,C,
{243d17db76c60,3130},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318211751,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210318213208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318213208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318213208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318213208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318213209,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,8,0,
{0}
},
{20210318213209,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210318213339,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210318214336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318214341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318214344,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КлассификаторЕдиницыИзмерения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.КлассификаторЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318214344,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КлассификаторЕдиницыИзмерения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.КлассификаторЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318214348,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,10,0,
{0}
},
{20210318214348,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210318214437,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210318214756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318214801,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,12,0,
{0}
},
{20210318214801,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210318214922,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210318215536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318215546,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318215549,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,14,0,
{0}
},
{20210318215549,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210318215651,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210318220337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318220339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318220339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318220339,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318220342,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,16,0,
{0}
},
{20210318220342,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210318220421,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210318231022,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318231022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318231022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318231022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318231024,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,18,0,
{0}
},
{20210318231024,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210318231112,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210318232007,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318232009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318232012,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КлассификаторЕдиницыИзмерения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.КлассификаторЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318232012,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КлассификаторЕдиницыИзмерения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.КлассификаторЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318232025,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,20,0,
{0}
},
{20210318232025,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210318232226,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210318232226,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210318232227,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210318232643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318232644,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318232644,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318232644,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318232649,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,24,0,
{0}
},
{20210318232649,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210318232850,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210318232850,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210318233245,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210318233552,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318233554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318233557,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КлассификаторЕдиницыИзмерения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.КлассификаторЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318233557,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.КлассификаторЕдиницыИзмерения
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.КлассификаторЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318233603,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,28,0,
{0}
},
{20210318233603,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210318233647,C,
{243d182bcf9f0,4e9a},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210318233647,U,
{243d182bcf9f0,4e9a},1,1,2,14,11,I,"",5,
{"R",48:ac96e840f20aa03c11eb874fdb34b607},"пар",0,0,0,28,0,
{0}
},
{20210318233647,C,
{243d182bcf9f0,4e9a},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210318233650,C,
{243d182bd6f20,4fda},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210318233650,U,
{243d182bd6f20,4fda},1,1,2,14,11,I,"",5,
{"R",48:ac96e840f20aa03c11eb874fdb34b607},"пар",0,0,0,28,0,
{0}
},
{20210318233650,C,
{243d182bd6f20,4fda},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210318233709,C,
{243d182c05550,511a},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210318233709,U,
{243d182c05550,511a},1,1,2,14,11,I,"",5,
{"R",48:ac96e840f20aa03c11eb874fdb34b609},"ящ",0,0,0,28,0,
{0}
},
{20210318233709,C,
{243d182c05550,511a},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210318233711,C,
{243d182c0a370,5258},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210318233711,U,
{243d182c0a370,5258},1,1,2,14,11,I,"",5,
{"R",48:ac96e840f20aa03c11eb874fdb34b609},"ящ",0,0,0,28,0,
{0}
},
{20210318233711,C,
{243d182c0a370,5258},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210318233742,C,
{243d182c55e60,5396},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210318233742,U,
{243d182c55e60,5396},1,1,2,14,9,I,"",5,
{"R",48:ac96e840f20aa03c11eb88322aa876de},"коробка",0,0,0,28,0,
{0}
},
{20210318233742,C,
{243d182c55e60,5396},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210318233743,C,
{243d182c58570,54dd},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210318233743,U,
{243d182c58570,54dd},1,1,2,14,11,I,"",5,
{"R",48:ac96e840f20aa03c11eb88322aa876de},"коробка",0,0,0,28,0,
{0}
},
{20210318233743,C,
{243d182c58570,54dd},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210318233804,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210318233804,N,
{0,0},1,1,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210318234139,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210318234752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318234753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318234753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318234753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210318234757,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,32,0,
{0}
},
{20210318234757,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210318234923,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210319002938,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319002940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319002940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319002940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319002943,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,34,0,
{0}
},
{20210319002943,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210319003110,C,
{243d184aedee0,5b3d},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210319003110,U,
{243d184aedee0,5b3d},1,1,2,17,11,I,"",5,
{"R",48:ac96e840f20aa03c11eb874fdb34b607},"пар",0,0,0,34,0,
{0}
},
{20210319003110,C,
{243d184aedee0,5b3d},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210319003112,C,
{243d184af2d00,5c7d},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210319003112,U,
{243d184af2d00,5c7d},1,1,2,17,11,I,"",5,
{"R",48:ac96e840f20aa03c11eb874fdb34b607},"пар",0,0,0,34,0,
{0}
},
{20210319003112,C,
{243d184af2d00,5c7d},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210319003143,C,
{243d184b3e7f0,5dbd},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210319003143,U,
{243d184b3e7f0,5dbd},1,1,2,17,11,I,"",5,
{"R",48:ac96e840f20aa03c11eb874fdb34b607},"пар",0,0,0,34,0,
{0}
},
{20210319003143,C,
{243d184b3e7f0,5dbd},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210319003144,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210319003144,N,
{0,0},1,1,3,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210319003235,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210319004108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319004113,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319004113,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319004113,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319004117,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,38,0,
{0}
},
{20210319004117,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210319004318,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210319004318,N,
{0,0},1,1,3,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210319004529,C,
{243d18531f190,6270},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210319004529,U,
{243d18531f190,6270},1,1,2,19,12,I,"",4,
{"R",40:ac96e840f20aa03c11eb874fdb34b60d},"ящ",0,0,0,38,0,
{0}
},
{20210319004529,C,
{243d18531f190,6270},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210319004542,C,
{243d18533ed60,63ae},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210319004542,U,
{243d18533ed60,63ae},1,1,2,19,12,I,"",4,
{"R",40:ac96e840f20aa03c11eb874fdb34b60c},"пар",0,0,0,38,0,
{0}
},
{20210319004542,C,
{243d18533ed60,63ae},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210319004833,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210319005403,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319005521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319005522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319005522,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319005522,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319005526,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,42,0,
{0}
},
{20210319005526,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210319005713,C,
{243d1859d5d90,6778},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210319005713,U,
{243d1859d5d90,6778},1,1,2,21,9,I,"",4,
{"R",40:ac96e840f20aa03c11eb883d46dc4c64},"коробка",0,0,0,42,0,
{0}
},
{20210319005713,C,
{243d1859d5d90,6778},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210319005715,C,
{243d1859dabb0,68bf},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210319005715,U,
{243d1859dabb0,68bf},1,1,2,21,11,I,"",4,
{"R",40:ac96e840f20aa03c11eb883d46dc4c64},"коробка",0,0,0,42,0,
{0}
},
{20210319005715,C,
{243d1859dabb0,68bf},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210319005727,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210319005727,N,
{0,0},1,1,3,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210319005750,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210319010056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319010057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319010057,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319010057,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319010101,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,46,0,
{0}
},
{20210319010101,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010219,C,
{243d185cc0eb0,6ce0},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010219,U,
{243d185cc0eb0,6ce0},1,1,2,23,9,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c01f},"Туфли",0,0,0,46,0,
{0}
},
{20210319010219,C,
{243d185cc0eb0,6ce0},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010220,C,
{243d185cc35c0,6e23},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010220,U,
{243d185cc35c0,6e23},1,1,2,23,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c01f},"Туфли",0,0,0,46,0,
{0}
},
{20210319010220,C,
{243d185cc35c0,6e23},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010302,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210319010302,N,
{0,0},1,1,3,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210319010429,C,
{243d185dfe4d0,7001},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010429,U,
{243d185dfe4d0,7001},1,1,2,23,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb874fdb34b606},"туфли дет",0,0,0,46,0,
{0}
},
{20210319010429,C,
{243d185dfe4d0,7001},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010431,C,
{243d185e032f0,714c},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010431,U,
{243d185e032f0,714c},1,1,2,23,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb874fdb34b606},"туфли дет",0,0,0,46,0,
{0}
},
{20210319010431,C,
{243d185e032f0,714c},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010509,C,
{243d185e5ff50,7297},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010509,U,
{243d185e5ff50,7297},1,1,2,23,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb874fdb34b60b},"туфли ж",0,0,0,46,0,
{0}
},
{20210319010509,C,
{243d185e5ff50,7297},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010510,C,
{243d185e62660,73de},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010510,U,
{243d185e62660,73de},1,1,2,23,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb874fdb34b60b},"туфли ж",0,0,0,46,0,
{0}
},
{20210319010510,C,
{243d185e62660,73de},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010543,C,
{243d185eb2f70,7525},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010543,U,
{243d185eb2f70,7525},1,1,2,23,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb874fdb34b60b},"туфли ж",0,0,0,46,0,
{0}
},
{20210319010543,C,
{243d185eb2f70,7525},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010552,C,
{243d185ec8f00,766c},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010552,U,
{243d185ec8f00,766c},1,1,2,23,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb874fdb34b606},"туфли дет",0,0,0,46,0,
{0}
},
{20210319010552,C,
{243d185ec8f00,766c},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010558,C,
{243d185ed7960,77b7},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010558,U,
{243d185ed7960,77b7},1,1,2,23,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb881e6873e486},"туфли м",0,0,0,46,0,
{0}
},
{20210319010558,C,
{243d185ed7960,77b7},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010745,C,
{243d185fdcd10,78fe},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010745,U,
{243d185fdcd10,78fe},1,1,2,23,9,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c020},"Сапоги",0,0,0,46,0,
{0}
},
{20210319010745,C,
{243d185fdcd10,78fe},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010747,C,
{243d185fe1b30,7a43},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010747,U,
{243d185fe1b30,7a43},1,1,2,23,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c020},"Сапоги",0,0,0,46,0,
{0}
},
{20210319010747,C,
{243d185fe1b30,7a43},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010950,C,
{243d18610dfe0,7b89},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010950,U,
{243d18610dfe0,7b89},1,1,2,23,9,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c021},"сапоги ж",0,0,0,46,0,
{0}
},
{20210319010950,C,
{243d18610dfe0,7b89},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010952,C,
{243d186112e00,7cd1},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319010952,U,
{243d186112e00,7cd1},1,1,2,23,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c021},"сапоги ж",0,0,0,46,0,
{0}
},
{20210319010952,C,
{243d186112e00,7cd1},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319011042,C,
{243d18618cf20,7e1a},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319011042,U,
{243d18618cf20,7e1a},1,1,2,23,9,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c022},"сапоги м",0,0,0,46,0,
{0}
},
{20210319011042,C,
{243d18618cf20,7e1a},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319011046,C,
{243d186196b60,7f62},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319011046,U,
{243d186196b60,7f62},1,1,2,23,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c022},"сапоги м",0,0,0,46,0,
{0}
},
{20210319011046,C,
{243d186196b60,7f62},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319011116,C,
{243d1861dff40,80ab},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319011116,U,
{243d1861dff40,80ab},1,1,2,23,9,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c023},"сапоги дет",0,0,0,46,0,
{0}
},
{20210319011116,C,
{243d1861dff40,80ab},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319011118,C,
{243d1861e4d60,81f7},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319011118,U,
{243d1861e4d60,81f7},1,1,2,23,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c023},"сапоги дет",0,0,0,46,0,
{0}
},
{20210319011118,C,
{243d1861e4d60,81f7},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319011646,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210319012942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319012944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319012948,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319012948,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319012954,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,50,0,
{0}
},
{20210319012954,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210319013009,N,
{0,0},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210319013232,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319013234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319013238,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319013238,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319013242,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,52,0,
{0}
},
{20210319013242,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210319013415,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210319013532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319013533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319013533,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319013533,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319013536,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,54,0,
{0}
},
{20210319013536,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210319013624,N,
{0,0},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210319013904,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319013906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319013906,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319013906,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319013908,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,56,0,
{0}
},
{20210319013908,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210319014009,C,
{243d187266e90,8f20},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210319014009,U,
{243d187266e90,8f20},1,1,2,28,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c023},"сапоги дет",0,0,0,56,0,
{0}
},
{20210319014009,C,
{243d187266e90,8f20},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210319014010,C,
{243d1872695a0,906d},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210319014010,U,
{243d1872695a0,906d},1,1,2,28,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c023},"сапоги дет",0,0,0,56,0,
{0}
},
{20210319014010,C,
{243d1872695a0,906d},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210319014022,C,
{243d187286a60,91ba},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210319014022,U,
{243d187286a60,91ba},1,1,2,28,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c021},"сапоги ж",0,0,0,56,0,
{0}
},
{20210319014022,C,
{243d187286a60,91ba},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210319014023,C,
{243d187289170,9303},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210319014023,U,
{243d187289170,9303},1,1,2,28,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c021},"сапоги ж",0,0,0,56,0,
{0}
},
{20210319014023,C,
{243d187289170,9303},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210319014036,C,
{243d1872a8d40,944c},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210319014036,U,
{243d1872a8d40,944c},1,1,2,28,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c022},"сапоги м",0,0,0,56,0,
{0}
},
{20210319014036,C,
{243d1872a8d40,944c},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210319014037,C,
{243d1872ab450,9595},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210319014037,U,
{243d1872ab450,9595},1,1,2,28,11,I,"",3,
{"R",39:ac96e840f20aa03c11eb883dfcf2c022},"сапоги м",0,0,0,56,0,
{0}
},
{20210319014037,C,
{243d1872ab450,9595},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210319014048,N,
{0,0},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210319014753,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319142209,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210319142209,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319142811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319142813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319142813,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319142813,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319142820,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,4,0,
{0}
},
{20210319142820,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210319142831,C,
{243d1a2a109f0,9a26},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210319142831,U,
{243d1a2a109f0,9a26},1,1,2,2,13,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","гривна"}
},
{
{"S","Доллар"}
},
{
{"S","Евро"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20210319142831,C,
{243d1a2a109f0,9a26},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210319143012,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210319143302,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319143304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319143308,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Валюты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Валюты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319143308,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Валюты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Валюты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319143312,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,6,0,
{0}
},
{20210319143312,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319143342,C,
{243d1a2d07e60,a0ce},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319143342,U,
{243d1a2d07e60,a0ce},1,1,2,3,11,I,"",2,
{"R",38:ac96e840f20aa03c11eb88ae9cdc1914},"Гривна",0,0,0,6,0,
{0}
},
{20210319143342,C,
{243d1a2d07e60,a0ce},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319143343,C,
{243d1a2d0a570,a20e},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319143343,U,
{243d1a2d0a570,a20e},1,1,2,3,11,I,"",2,
{"R",38:ac96e840f20aa03c11eb88ae9cdc1914},"Гривна",0,0,0,6,0,
{0}
},
{20210319143343,C,
{243d1a2d0a570,a20e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319143402,C,
{243d1a2d38ba0,a34e},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319143402,U,
{243d1a2d38ba0,a34e},1,1,2,3,11,I,"",2,
{"R",38:ac96e840f20aa03c11eb88ae9cdc1915},"Доллар",0,0,0,6,0,
{0}
},
{20210319143402,C,
{243d1a2d38ba0,a34e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319143402,C,
{243d1a2d38ba0,a48e},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319143402,U,
{243d1a2d38ba0,a48e},1,1,2,3,11,I,"",2,
{"R",38:ac96e840f20aa03c11eb88ae9cdc1915},"Доллар",0,0,0,6,0,
{0}
},
{20210319143402,C,
{243d1a2d38ba0,a48e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319143412,C,
{243d1a2d51240,a5ce},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319143412,U,
{243d1a2d51240,a5ce},1,1,2,3,11,I,"",2,
{"R",38:ac96e840f20aa03c11eb88ae9cdc1914},"Гривна",0,0,0,6,0,
{0}
},
{20210319143412,C,
{243d1a2d51240,a5ce},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319143413,C,
{243d1a2d53950,a70e},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319143413,U,
{243d1a2d53950,a70e},1,1,2,3,11,I,"",2,
{"R",38:ac96e840f20aa03c11eb88ae9cdc1914},"Гривна",0,0,0,6,0,
{0}
},
{20210319143413,C,
{243d1a2d53950,a70e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319143434,C,
{243d1a2d86da0,a84e},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319143434,U,
{243d1a2d86da0,a84e},1,1,2,3,11,I,"",2,
{"R",38:ac96e840f20aa03c11eb88ae9cdc1916},"Евро",0,0,0,6,0,
{0}
},
{20210319143434,C,
{243d1a2d86da0,a84e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319143434,C,
{243d1a2d86da0,a98a},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319143434,U,
{243d1a2d86da0,a98a},1,1,2,3,11,I,"",2,
{"R",38:ac96e840f20aa03c11eb88ae9cdc1916},"Евро",0,0,0,6,0,
{0}
},
{20210319143434,C,
{243d1a2d86da0,a98a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319143448,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319150720,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319150722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319150725,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319150725,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319150730,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,8,0,
{0}
},
{20210319150730,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319150931,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210319150931,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210319151004,C,
{243d1a41d70c0,afcb},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319151004,U,
{243d1a41d70c0,afcb},1,1,2,4,9,I,"",6,
{"R",50:ac96e840f20aa03c11eb88b46b1efb1f},"фирма Саламандра",0,0,0,8,0,
{0}
},
{20210319151004,C,
{243d1a41d70c0,afcb},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319151005,C,
{243d1a41d97d0,b11d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319151005,U,
{243d1a41d97d0,b11d},1,1,2,4,11,I,"",6,
{"R",50:ac96e840f20aa03c11eb88b46b1efb1f},"фирма Саламандра",0,0,0,8,0,
{0}
},
{20210319151005,C,
{243d1a41d97d0,b11d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319151150,C,
{243d1a42d9d60,b270},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319151150,U,
{243d1a42d9d60,b270},1,1,2,4,9,I,"",6,
{"R",50:ac96e840f20aa03c11eb88b46b1efb20},"Скользов А.П.",0,0,0,8,0,
{0}
},
{20210319151150,C,
{243d1a42d9d60,b270},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319151151,C,
{243d1a42dc470,b3ba},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319151151,U,
{243d1a42dc470,b3ba},1,1,2,4,11,I,"",6,
{"R",50:ac96e840f20aa03c11eb88b46b1efb20},"Скользов А.П.",0,0,0,8,0,
{0}
},
{20210319151151,C,
{243d1a42dc470,b3ba},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319151214,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319151445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319151447,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319151447,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319151447,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319151449,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,12,0,
{0}
},
{20210319151449,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210319151548,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210319153242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319153243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319153246,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ДоговорКонтрагентов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ДоговорКонтрагентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319153246,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ДоговорКонтрагентов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ДоговорКонтрагентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319153251,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,14,0,
{0}
},
{20210319153251,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210319153433,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210319153617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319153618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319153621,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ДоговорКонтрагентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319153621,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ДоговорКонтрагентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319153625,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,16,0,
{0}
},
{20210319153625,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319153826,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210319153826,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210319154017,C,
{243d1a5321510,bf74},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319154017,U,
{243d1a5321510,bf74},1,1,2,8,9,I,"",7,
{"R",51:ac96e840f20aa03c11eb88b8a3c02b8d},"Договор №25 от 12.05.2018",0,0,0,16,0,
{0}
},
{20210319154017,C,
{243d1a5321510,bf74},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319154019,C,
{243d1a5326330,c0ce},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319154019,U,
{243d1a5326330,c0ce},1,1,2,8,11,I,"",7,
{"R",51:ac96e840f20aa03c11eb88b8a3c02b8d},"Договор №25 от 12.05.2018",0,0,0,16,0,
{0}
},
{20210319154019,C,
{243d1a5326330,c0ce},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319154123,C,
{243d1a53c2730,c229},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319154123,U,
{243d1a53c2730,c229},1,1,2,8,11,I,"",7,
{"R",51:ac96e840f20aa03c11eb88b8a3c02b8d},"Договор №25 от 12.05.2018",0,0,0,16,0,
{0}
},
{20210319154123,C,
{243d1a53c2730,c229},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319154124,C,
{243d1a53c4e40,c384},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319154124,U,
{243d1a53c4e40,c384},1,1,2,8,11,I,"",7,
{"R",51:ac96e840f20aa03c11eb88b8a3c02b8d},"Договор №25 от 12.05.2018",0,0,0,16,0,
{0}
},
{20210319154124,C,
{243d1a53c4e40,c384},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319154132,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319154647,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319154654,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319154658,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319154658,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319154703,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,20,0,
{0}
},
{20210319154703,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210319154904,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210319154904,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210319155159,C,
{243d1a59d32f0,c9eb},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210319155159,U,
{243d1a59d32f0,c9eb},1,1,2,10,9,I,"",1,
{"R",32:ac96e840f20aa03c11eb88ba4635490d},"ООО Лёгкий Ход",0,0,0,20,0,
{0}
},
{20210319155159,C,
{243d1a59d32f0,c9eb},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210319155200,C,
{243d1a59d5a00,cb3e},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210319155200,U,
{243d1a59d5a00,cb3e},1,1,2,10,11,I,"",1,
{"R",32:ac96e840f20aa03c11eb88ba4635490d},"ООО Лёгкий Ход",0,0,0,20,0,
{0}
},
{20210319155200,C,
{243d1a59d5a00,cb3e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210319155224,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210319160121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319160122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319160122,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319160123,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319161203,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319161204,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319161204,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210319161207,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СписокСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319161207,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СписокСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319161212,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,24,0,
{0}
},
{20210319161212,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210319161243,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210319161951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319161953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319161953,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210319161957,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319161957,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319162003,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319162008,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,26,0,
{0}
},
{20210319162008,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210319162209,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210319162209,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210319162245,C,
{243d1a6b6e050,d6fb},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210319162245,U,
{243d1a6b6e050,d6fb},1,1,2,13,9,I,"",9,
{"R",78:ac96e840f20aa03c11eb88be926811a6},"Склад №1",0,0,0,26,0,
{0}
},
{20210319162245,C,
{243d1a6b6e050,d6fb},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210319162246,C,
{243d1a6b70760,d843},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210319162246,U,
{243d1a6b70760,d843},1,1,2,13,11,I,"",9,
{"R",78:ac96e840f20aa03c11eb88be926811a6},"Склад №1",0,0,0,26,0,
{0}
},
{20210319162246,C,
{243d1a6b70760,d843},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210319162254,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210319162316,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319182917,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210319182917,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319184559,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319184600,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319184600,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210319184600,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,6,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Евро"},
{"S","Добавление"}
},
{
{"S","Доллар"},
{"S","Добавление"}
},
{
{"S","Гривна"},
{"S","Добавление"}
},
{
{"S","гривна"},
{"S","Удаление"}
},
{
{"S","Евро"},
{"S","Удаление"}
},
{
{"S","Доллар"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210319184600,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210319184600,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210319184600,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210319184600,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210319184600,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210319184608,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыДоговоровКонтрагентов
Новый объект: Перечисление.ВидыСкладов
Новый объект: Перечисление.ПолФизическихЛиц
Новый объект: Перечисление.ЮрФизЛицо
Новый объект: Справочник.БанковскиеСчета
Новый объект: Справочник.ДоговораКонтрагентов
Новый объект: Справочник.КлассификаторЕдиницИзмерений
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ТипыЦен
Новый объект: Справочник.ФизическиеЛица
Объект изменен: Справочник.Контрагенты
Объект изменен: Справочник.Номенклатура
Объект изменен: Справочник.Организации
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты
Изменено использование истории данных: Справочник.Номенклатура
Изменено использование истории данных: Справочник.Организации
Объект изменен: Справочник.Валюты
Код справочника стал неуникальным: Валюты (00000000001)
Код справочника стал неуникальным: Валюты (00000000002)
Код справочника стал неуникальным: Валюты (00000000003)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319184608,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыДоговоровКонтрагентов
Новый объект: Перечисление.ВидыСкладов
Новый объект: Перечисление.ПолФизическихЛиц
Новый объект: Перечисление.ЮрФизЛицо
Новый объект: Справочник.БанковскиеСчета
Новый объект: Справочник.ДоговораКонтрагентов
Новый объект: Справочник.КлассификаторЕдиницИзмерений
Новый объект: Справочник.Пользователи
Новый объект: Справочник.ТипыЦен
Новый объект: Справочник.ФизическиеЛица
Объект изменен: Справочник.Контрагенты
Объект изменен: Справочник.Номенклатура
Объект изменен: Справочник.Организации
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты
Изменено использование истории данных: Справочник.Номенклатура
Изменено использование истории данных: Справочник.Организации
Объект изменен: Справочник.Валюты
Код справочника стал неуникальным: Валюты (00000000001)
Код справочника стал неуникальным: Валюты (00000000002)
Код справочника стал неуникальным: Валюты (00000000003)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319192747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319192816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319192924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319192937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319192937,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319192937,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319192948,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,4,0,
{0}
},
{20210319192948,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210319193149,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319193149,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210319193252,R,
{243d1ad837240,f855},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210319193252,U,
{243d1ad837240,f855},1,1,2,2,9,I,"",6,
{"R",50:ac96e840f20aa03c11eb88d9215a87a0},"ррррррр",0,0,0,4,0,
{0}
},
{20210319193252,R,
{243d1ad837240,f855},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210319193252,N,
{0,0},1,1,2,2,15,E,"{Справочник.Контрагенты.Форма.ФормаЭлемента1.Форма(18)}: Преобразование значения к типу Булево не может быть выполнено",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210319193305,R,
{243d1ad856e10,fab9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210319193305,U,
{243d1ad856e10,fab9},1,1,2,2,9,I,"",6,
{"R",50:ac96e840f20aa03c11eb88d9215a87a1},"ррррррр",0,0,0,4,0,
{0}
},
{20210319193305,R,
{243d1ad856e10,fab9},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210319193305,N,
{0,0},1,1,2,2,15,E,"{Справочник.Контрагенты.Форма.ФормаЭлемента1.Форма(18)}: Преобразование значения к типу Булево не может быть выполнено",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210319193315,R,
{243d1ad86f4b0,fd1d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210319193315,U,
{243d1ad86f4b0,fd1d},1,1,2,2,9,I,"",6,
{"R",50:ac96e840f20aa03c11eb88d9215a87a2},"ррррррр",0,0,0,4,0,
{0}
},
{20210319193315,R,
{243d1ad86f4b0,fd1d},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210319193315,N,
{0,0},1,1,2,2,15,E,"{Справочник.Контрагенты.Форма.ФормаЭлемента1.Форма(18)}: Преобразование значения к типу Булево не может быть выполнено",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210319193409,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319193421,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210319193421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319193421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319193421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319193426,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319193432,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,8,0,
{0}
},
{20210319193432,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319193520,C,
{243d1ad9a0780,10205},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319193520,U,
{243d1ad9a0780,10205},1,1,2,4,9,I,"",6,
{"R",50:ac96e840f20aa03c11eb88d979a06913},"кккккккк",0,0,0,8,0,
{0}
},
{20210319193520,C,
{243d1ad9a0780,10205},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319193522,C,
{243d1ad9a55a0,1034b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319193522,U,
{243d1ad9a55a0,1034b},1,1,2,4,11,I,"",6,
{"R",50:ac96e840f20aa03c11eb88d979a06913},"кккккккк",0,0,0,8,0,
{0}
},
{20210319193522,C,
{243d1ad9a55a0,1034b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319193548,R,
{243d1ad9e4d40,10492},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319193548,U,
{243d1ad9e4d40,10492},1,1,2,4,9,I,"",6,
{"R",50:ac96e840f20aa03c11eb88d979a06914},"ууууууу",0,0,0,8,0,
{0}
},
{20210319193548,R,
{243d1ad9e4d40,10492},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319193633,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210319193633,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210319193714,R,
{243d1adab6ca0,1066e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319193714,U,
{243d1adab6ca0,1066e},1,1,2,4,9,I,"",6,
{"R",50:ac96e840f20aa03c11eb88d979a06915},"ууууууу",0,0,0,8,0,
{0}
},
{20210319193714,R,
{243d1adab6ca0,1066e},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319193802,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210319193805,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,12,0,
{0}
},
{20210319193805,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210319194005,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210319194005,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210319194543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319194614,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319194624,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210319194624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319194626,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ПроверятьЕдрпоу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319194626,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ПроверятьЕдрпоу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319194632,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,16,0,
{0}
},
{20210319194632,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319194808,C,
{243d1ae0f3780,10c74},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319194808,U,
{243d1ae0f3780,10c74},1,1,2,8,9,I,"",6,
{"R",50:ac96e840f20aa03c11eb88db43964197},"ггггг",0,0,0,16,0,
{0}
},
{20210319194808,C,
{243d1ae0f3780,10c74},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319194809,C,
{243d1ae0f5e90,10db7},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319194809,U,
{243d1ae0f5e90,10db7},1,1,2,8,11,I,"",6,
{"R",50:ac96e840f20aa03c11eb88db43964197},"ггггг",0,0,0,16,0,
{0}
},
{20210319194809,C,
{243d1ae0f5e90,10db7},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319194826,C,
{243d1ae11f6a0,10efb},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319194826,C,
{243d1ae11f6a0,10efb},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319194828,C,
{243d1ae1244c0,10fb4},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319194828,U,
{243d1ae1244c0,10fb4},1,1,2,8,11,I,"",16,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319194828,C,
{243d1ae1244c0,10fb4},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319194833,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210319194833,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210319194846,C,
{243d1ae1503e0,11163},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319194846,C,
{243d1ae1503e0,11163},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319194905,C,
{243d1ae17ea10,1121c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319194905,U,
{243d1ae17ea10,1121c},1,1,2,8,11,I,"",6,
{"R",50:ac96e840f20aa03c11eb88db43964197},"ггггг",0,0,0,16,0,
{0}
},
{20210319194905,C,
{243d1ae17ea10,1121c},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319194906,C,
{243d1ae181120,11360},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319194906,U,
{243d1ae181120,11360},1,1,2,8,11,I,"",6,
{"R",50:ac96e840f20aa03c11eb88db43964197},"ггггг",0,0,0,16,0,
{0}
},
{20210319194906,C,
{243d1ae181120,11360},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319195200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319195207,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210319195207,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319195207,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319195207,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319200833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319200835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319200837,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319200837,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319200858,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,20,0,
{0}
},
{20210319200858,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210319201059,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210319201059,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210319201630,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319201633,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210319201633,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319201633,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319201633,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319201703,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,24,0,
{0}
},
{20210319201703,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210319201848,C,
{243d1af27fa80,11b7f},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210319201848,U,
{243d1af27fa80,11b7f},1,1,2,12,11,I,"",17,
{"U"},"",0,0,0,24,0,
{0}
},
{20210319201848,C,
{243d1af27fa80,11b7f},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210319201849,C,
{243d1af282190,11c99},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210319201849,U,
{243d1af282190,11c99},1,1,2,12,11,I,"",17,
{"U"},"",0,0,0,24,0,
{0}
},
{20210319201849,U,
{243d1af282190,11c99},1,1,2,12,11,I,"",17,
{"U"},"",0,0,0,24,0,
{0}
},
{20210319201849,C,
{243d1af282190,11c99},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210319201905,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210319201905,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210319201919,C,
{243d1af2cb570,11eac},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210319201919,U,
{243d1af2cb570,11eac},1,1,2,12,11,I,"",17,
{"U"},"",0,0,0,24,0,
{0}
},
{20210319201919,C,
{243d1af2cb570,11eac},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210319201920,C,
{243d1af2cdc80,11fc6},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210319201920,U,
{243d1af2cdc80,11fc6},1,1,2,12,11,I,"",17,
{"U"},"",0,0,0,24,0,
{0}
},
{20210319201920,U,
{243d1af2cdc80,11fc6},1,1,2,12,11,I,"",17,
{"U"},"",0,0,0,24,0,
{0}
},
{20210319201920,C,
{243d1af2cdc80,11fc6},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210319202433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319202534,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210319202539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319202539,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319202539,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319202540,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,28,0,
{0}
},
{20210319202540,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210319202716,C,
{243d1af757e40,1237e},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210319202716,U,
{243d1af757e40,1237e},1,1,2,14,11,I,"",17,
{"U"},"",0,0,0,28,0,
{0}
},
{20210319202716,C,
{243d1af757e40,1237e},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210319202718,C,
{243d1af75cc60,12498},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210319202718,U,
{243d1af75cc60,12498},1,1,2,14,11,I,"",17,
{"U"},"",0,0,0,28,0,
{0}
},
{20210319202718,U,
{243d1af75cc60,12498},1,1,2,14,11,I,"",17,
{"U"},"",0,0,0,28,0,
{0}
},
{20210319202718,C,
{243d1af75cc60,12498},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210319202742,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210319202742,N,
{0,0},1,1,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210319202842,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210319202905,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319202905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319202906,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319202906,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319202909,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,32,0,
{0}
},
{20210319202909,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210319202915,N,
{0,0},1,1,2,16,15,E,"{Справочник.Валюты.Форма.ФормаЭлемента1.Форма(4)}: Поле объекта не обнаружено (ТбКурсов)",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210319202937,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210319202938,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319202938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319202938,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319202938,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319202939,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,34,0,
{0}
},
{20210319202939,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210319202944,N,
{0,0},1,1,2,17,15,E,"{Справочник.Валюты.Форма.ФормаЭлемента1.Форма(6)}: Ошибка при установке значения атрибута контекста (Значение)",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210319203039,N,
{0,0},1,1,2,17,15,E,"{Справочник.Валюты.Форма.ФормаЭлемента1.Форма(6)}: Ошибка при установке значения атрибута контекста (Значение)",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210319203043,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210319203053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319203053,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319203103,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,36,0,
{0}
},
{20210319203103,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210319203111,C,
{243d1af9959f0,12fea},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210319203111,U,
{243d1af9959f0,12fea},1,1,2,18,11,I,"",17,
{"U"},"",0,0,0,36,0,
{0}
},
{20210319203111,C,
{243d1af9959f0,12fea},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210319203114,C,
{243d1af99cf20,13104},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210319203114,U,
{243d1af99cf20,13104},1,1,2,18,11,I,"",17,
{"U"},"",0,0,0,36,0,
{0}
},
{20210319203114,C,
{243d1af99cf20,13104},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210319203117,C,
{243d1af9a4450,1321e},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210319203117,U,
{243d1af9a4450,1321e},1,1,2,18,11,I,"",17,
{"U"},"",0,0,0,36,0,
{0}
},
{20210319203117,C,
{243d1af9a4450,1321e},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210319203119,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210319203120,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319203122,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319203122,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319203130,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,38,0,
{0}
},
{20210319203130,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210319203224,C,
{243d1afa47d80,135cc},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210319203224,U,
{243d1afa47d80,135cc},1,1,2,19,11,I,"",17,
{"U"},"",0,0,0,38,0,
{0}
},
{20210319203224,C,
{243d1afa47d80,135cc},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210319203225,C,
{243d1afa4a490,136e6},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210319203225,U,
{243d1afa4a490,136e6},1,1,2,19,11,I,"",17,
{"U"},"",0,0,0,38,0,
{0}
},
{20210319203225,U,
{243d1afa4a490,136e6},1,1,2,19,11,I,"",17,
{"U"},"",0,0,0,38,0,
{0}
},
{20210319203225,C,
{243d1afa4a490,136e6},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210319203331,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210319203331,N,
{0,0},1,1,3,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210319203412,C,
{243d1afb4f840,138f9},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210319203412,U,
{243d1afb4f840,138f9},1,1,2,19,11,I,"",17,
{"U"},"",0,0,0,38,0,
{0}
},
{20210319203412,C,
{243d1afb4f840,138f9},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210319210239,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319210243,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210319210243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319210243,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319210243,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319210416,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319210742,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319210744,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319210745,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319210745,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210319210839,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210320131923,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","FSSERVER\pr3"}
}
},"",0,0,0,2,0,
{0}
},
{20210320131923,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210320131959,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}